题目：手捧红叶望阿哥，红叶映在妹心窝，哥是川江长流水，妹是_____？
答案：川江水上波
题目：甜蜜蜜你笑得甜蜜蜜，好像花儿开在春风里，_____？
答案：开在春风里
题目：在哪里在哪里见过你，你的笑容这样熟悉，_____？
答案：我一时想不起
题目：雁南飞雁南飞，雁叫_____？
答案：声声心欲碎
题目：一支竹篙耶，难渡汪洋海，众人划桨哟，_____？
答案：开动大帆船
题目：大海边哎沙滩上哎，风吹榕树沙沙响，渔家姑娘_____？
答案：在海边
题目：金色的沙漠上洒满了灿烂阳光，辽阔的边疆上，春风_____？
答案：万里红旗扬
题目：你就像那冬天里的一把火，熊熊火焰_____？
答案：温暖了我的心窝
题目：跟着感觉走，紧抓住梦的手，脚步越来越轻_____？
答案：越来越快活
题目：让我们的笑容，充满着青春的骄傲，让我们期待，_____？
答案：明天会更好
题目：你知道我在等你吗，你如果真的在乎我，又怎会让_____？
答案：无尽的夜陪我度过
题目：曾经在幽幽暗暗反反复复中追问，才知道平平淡淡_____？
答案：从从容容才是真
题目：再回首恍然如梦，再回首我心依旧，只有那无尽的长路_____？
答案：伴着我
题目：来易来去难去，数十载的人世游，分易分聚难聚，_____？
答案：爱与恨的千古愁
题目：你是我最痛苦的抉择，为何你从不放弃漂泊，海对你是那么难分难舍，你总是带回_____？
答案：满口袋的砂给我
题目：难得来看我，却又离开我，让那手中陷落的砂_____？
答案：像泪水流
题目：让青春吹动了你的长发，让它牵引你的梦，不知不觉这城市的历史，已记取了_____？
答案：你的笑容
题目：村里有个姑娘叫小芳，长的好看又善良，一双美丽的大眼睛，_____？
答案：辫子粗又长
题目：只是夜太黑，也能看见藏在角落的伤悲，oh~夜太黑，谁也没尝过，_____？
答案：真爱的滋味
题目：越来越熟悉，是不是爱你就会变成你，爱你就_____？
答案：等于爱自己
题目：池塘边的榕树上，知了在声声叫着夏天，操场边的秋千上，只有_____？
答案：蝴蝶停在上面
题目：多盼能送君千里，直到山穷水尽，_____？
答案：一生和你相依
题目：你快乐吗，_____？
答案：我很快乐
题目：一段一段的回忆，回忆已经没有意义，痛苦痛悲痛心，_____？
答案：痛恨痛失去你
题目：既然爱你不能言语，只能微笑哭泣，_____？
答案：让我从此忘了你
题目：很爱很爱你，只有让你，拥有爱情，_____？
答案：我才安心
题目：你我约定难过的往事不许提，也答应永远都_____？
答案：不让对方担心
题目：你把我灌醉，你让我心碎，_____？
答案：爱得收不回
题目：爱是折磨人的东西，却又舍不得这样放弃，不停揣测你的心理，_____？
答案：可有我姓名
题目：这缭乱的城市，容不下我的痴，是什么让你这样迷恋，_____？
答案：这样的放肆
题目：最爱你的人是我，你怎么_____？
答案：舍得我难过
题目：特别的爱给特别的你，我的寂寞，逃不过_____？
答案：你的眼睛
题目：想要问问你敢不敢，像你说过那样的爱我，想要问问你敢不敢，像我_____？
答案：这样为爱痴狂
题目：一见你就有好心情，不用_____？
答案：暖身就会开心
题目：你快乐于是我快乐，_____？
答案：玫瑰都开了
题目：魔镜魔镜告诉我，男人_____？
答案：到底要什么
题目：愿被你抛弃，就算了解而分离，不愿爱的_____？
答案：没有答案结局
题目：最近比较烦，比较烦，我比较烦，我的头发只剩下，_____？
答案：从前的一半
题目：你说，是我们相见恨晚，我说，为爱_____？
答案：你不够勇敢
题目：爱我的人对我痴心不悔，我却为我爱的人，_____？
答案：甘心一生伤悲
题目：是否女人永远不要多问，她最好永远天真，_____？
答案：为她所爱的人
题目：想念你的笑，想念你的外套，想念你白色袜子，和你_____？
答案：身上的味道
题目：爱多美丽充满香气，只是在心里它总是酸溜溜地，_____？
答案：我不懂我自己
题目：不让我的眼泪陪我过夜，不让你的脸梦里相对，_____？
答案：爱的潮水已经退
题目：回家，马上回家，_____？
答案：我需要你
题目：让我们红尘作伴活得潇潇洒洒，策马奔腾_____？
答案：共享人世繁华
题目：风再冷，不想逃，花再美也不想要，_____？
答案：任我飘摇
题目：我不要你的承诺，不要你的永远，只要你真真切切_____？
答案：爱我一遍
题目：我承认都是月亮惹的祸，那样的夜色太美你太温柔，才会在刹那之间，只想和你_____？
答案：一起到白头
题目：听~海哭得声音，叹惜着谁又被伤了心，_____？
答案：却还不清醒
题目：啊!多么痛的领悟，_____？
答案：你曾是我的全部
题目：你说你，想要逃，偏偏注定要落脚，情灭了，爱熄了，_____？
答案：剩下空心要不要
题目：我能想到最浪漫的事，就是和你_____？
答案：一起慢慢变老
题目：有一种想见不敢见的伤痛，有一种爱_____？
答案：还埋藏在我心中
题目：一路上有你，痛一点也愿意，就算这辈子，_____？
答案：注定要和你分离
题目：把你的心，我的心串一串，串一株幸运草，_____？
答案：串一个同心圆
题目：你总是心太软，心太软，把所有问题都自己扛，相爱总是简单，_____？
答案：相处太难
题目：你永远不懂我伤悲，像白天不懂夜的黑，像永恒燃烧的太阳，不懂_____？
答案：那月亮的盈缺
题目：今夜你会不会来，你的爱还在不在，如果你的心已经离开，_____？
答案：我宁愿没有未来
题目：胸中藏着一把火，这种日子不好过，把承诺交给你，把微笑当作信，却怎么也_____？
答案：抓不住你
题目：朋友一生一起走，那些日子不再有，一句话一辈子，_____？
答案：一生情一杯酒
题目：哎哟向着天空拜一拜呀，别想不开，老天自有安排，_____？
答案：老天爱笨小孩
题目：我拿青春赌明天，你用真情换此生，岁月不知人间多少的忧伤，何不_____？
答案：潇洒走一回
题目：我可以抱你吗，宝贝，让我最后一次_____？
答案：这样叫你
题目：冷冷的冰雨在脸上胡乱地拍，暖暖的眼泪，跟寒雨_____？
答案：混成一块
题目：你就像一个刽子手把我出卖，我的心仿佛被刺刀狠狠的宰，悬崖上的爱，_____？
答案：谁会敢去采
题目：就请你给我多一点点时间，再多一点点问候，_____？
答案：不要一切都带走
题目：是不敢不想不应该，_____？
答案：再谢谢你的爱
题目：人生已经太匆匆，我好害怕总是泪眼朦胧，忘了我就没有痛，_____？
答案：将往事留在风中
题目：我再也不愿见你在深夜里买醉，不愿别的男人_____？
答案：见识你的妩媚
题目：伤离别，离别虽然在眼前，说再见，_____？
答案：再见不会太遥远
题目：沧海笑，滔滔两岸潮，_____？
答案：浮沉随浪记今朝
题目：感情浮浮沉沉，世事颠颠倒倒，一颗心硬硬冷冷，_____？
答案：感动愈来愈少
题目：心若倦了，泪也干了，这份深情，_____？
答案：难舍难了
题目：爱是迷迷糊糊天地初开的时候，那已经_____？
答案：盛放的玫瑰
题目：一波还来不及，一波早就过去，一生一世如梦初醒，深深太平洋底，_____？
答案：深深伤心
题目：就算多一秒，停留在你怀里，失去世界_____？
答案：也不可惜
题目：怎么忍心怪你犯了错，是我给你自由过了火，让你更寂寞，才会_____？
答案：陷入感情漩涡
题目：我们的故事爱就爱到值得，错也错的值得，是执着是洒脱，_____？
答案：留给别人去说
题目：我是女生漂亮的女生，我是女生_____？
答案：爱哭的女生
题目：啊~给我一杯忘情水，换我一夜不流泪，所有真心真意，任它雨打风吹，_____？
答案：付出的爱收不回
题目：左三圈，右三圈，脖子扭扭，屁股扭扭，早睡早起，_____？
答案：咱们来做运动
题目：有时候，有时候，我会相信一切有尽头，相聚离开都有时候，没有什么会_____？
答案：永垂不朽
题目：如果大海能够带走我的哀愁，就像_____？
答案：带走每条河流
题目：宝贝对不起，不是不疼你，真的不愿意，_____？
答案：又让你哭泣
题目：如果云知道，逃不开纠缠的牢，每当心痛过一秒，每回哭醒过一秒，_____？
答案：只剩下心在乞讨
题目：牵手，牵手，奇怪的废话少说，牵手，牵手，我的热情_____？
答案：全年无休
题目：爱上一个不回家的人，等待一扇_____？
答案：不开启的门
题目：她总是只留下电话号码，从不肯让我送她回家，听说你也曾经爱上过她，曾经_____？
答案：也同样无法自拔
题目：我和我追逐的梦一再错过，只留下我独自寂寞，_____？
答案：却不敢回头
题目：我左看右看，上看下看，原来每个_____？
答案：女孩都不简单
题目：你和他之间，是否已经有了真感情，别隐瞒，对我说，_____？
答案：别怕我伤心
题目：早知道伤心总是难免的，在_____？
答案：每一个梦醒时分
题目：等待在世界的各一边，任寂寞嬉笑，_____？
答案：一年一年
题目：忘记你我做不到，不去天涯海角，_____？
答案：在我身边就好
题目：女人独有的天真，和温柔的天分，要留给_____？
答案：真爱你的人
题目：我和你吻别，在无人的街，让风痴笑_____？
答案：我不能拒绝
题目：一盏离愁孤灯伫立在窗口，我在门后_____？
答案：假装你人还没走
题目：故事的小黄花，从出生那年就飘着，童年的荡秋千，随记忆_____？
答案：一直晃到现在
题目：我给你的爱写在西元前，深埋在_____？
答案：美索不达米亚平原
题目：我想就这样牵着你的手不放开，爱可不可以_____？
答案：简简单单没有伤害
题目：不会骑扫把的胖女巫，用拉丁文念咒语啦啦呜，她养的黑猫_____？
答案：笑起来像哭
题目：我的情人，我的心我的梦我的灵魂，_____？
答案：给一个人
题目：有没有那么一首歌，会让你突然想起我，让你欢喜也让你忧，_____？
答案：这么一个我
题目：如果我们现在还在一起会是怎样，我们是不是_____？
答案：还是深爱着对方
题目：少年强，那中国_____，五千年的磁场。
答案：一定也很棒
题目：你熟记书本里每一句你最爱的真理，却说不出你_____？
答案：爱我的原因
题目：无所谓，谁会爱上谁，无所谓，_____？
答案：谁让谁憔悴
题目：请你，不要到处叩叩，潮流需要抠抠，_____？
答案：不小心就没抠抠
题目：秒针转动，DI-DI-DA，小小时差，DI-DI-DA，我早茶月光_____？
答案：洒在你头发
题目：我们说好一起老去看细水长流，却将会_____？
答案：成为别人的某某
题目：我应该在车底，不应该在车里，看到_____？
答案：你们有多甜蜜
题目：他一定很爱你，也把我比下去，分手也只用了_____？
答案：一分钟而已
题目：是否爱上一个人不问明天过后，山明和水秀_____？
答案：不比你有看头
题目：突然好想你，你会在哪里，_____？
答案：过的快乐或委屈
题目：Bow wow wow让我看到你双手，对抗地心引力，_____？
答案：一起反转地球
题目：松开你的手，离开你左右，我向前走，这会是我，_____？
答案：成长的解脱
题目：一人留，两人疚?，_____？
答案：三人游
题目：你是心中的日月落在这里，旅程的前后多余，_____？
答案：只为遇到你
题目：不如跳舞，聊天倒不如跳舞，让自己觉得舒服，_____？
答案：是每个人的天赋
题目：我们的爱，过了就不再回来，直到现在，_____？
答案：我还默默的等待
题目：我已开始练习，开始慢慢着急，着急_____？
答案：这世界没有你
题目：看见蟑螂，我不怕不怕啦，_____？
答案：我神经比较大
题目：我虽然是个牛仔，在酒吧只点牛奶，为什么不喝啤酒，_____？
答案：因为啤酒伤身体
题目：剑煮酒无味，饮一杯为谁，你为我送别，_____？
答案：你为我送别
题目：我在这儿等着你回来，等着你回来，_____？
答案：看那桃花开
题目：我家大门常打开，开放怀抱等你，拥抱过就有了默契，_____？
答案：你会爱上这里
题目：我爱你~爱着你~就象老鼠爱大米，不管有多少风雨，我都会_____？
答案：依然陪着你
题目：我看着路梦的入口有点窄，我遇见你是_____？
答案：最美丽的意外
题目：哗啦啦啦啦天在下雨，哗啦啦啦啦云在哭泣，哗啦啦啦啦，_____？
答案：滴入我的心
题目：我在唱什么，什么都觉得，原来原来，_____？
答案：你是我的主打歌
题目：嗯等啊等，嗯梦啊梦，嗯疯啊疯，请你拿了我的给我送回来，吃了_____？
答案：我的给我吐出来
题目：我看见，你微笑像天使，这就是，_____？
答案：爱的奇妙
题目：我送你离开，千里之外，你无声黑白，沉默年代，或许不该，_____？
答案：太遥远的相爱
题目：我和我最后的倔强，握紧双手绝对不放，下一站_____？
答案：是不是天堂
题目：当你在穿山越岭的另一边，我在孤独的路上_____？
答案：没有尽头
题目：我要飞得更高飞得更高，狂风一样舞蹈，_____？
答案：挣脱怀抱
题目：分手快乐，祝你快乐，你可以_____？
答案：找到更好的
题目：陪你去看流星雨落在这地球上，让你的泪_____？
答案：落在我肩膀
题目：夜好深了，纸窗里怎么亮着，那不是彻夜等候，_____？
答案：你为我点的烛火
题目：等下一个天亮，去上次牵手赏花那里散步好吗，有些积雪会自己融化，你的肩膀_____？
答案：是我豁达的天堂
题目：如果，全世界我也可以放弃，至少还有你，_____？
答案：值得我去珍惜
题目：天空是绵绵的软糖，_____？
答案：塌下来又怎样
题目：天青色等烟雨，而我在等你，炊烟袅袅升起，_____？
答案：隔江千万里
题目：没有什么能够阻挡，你对自由的向往，天马行空的生涯，_____？
答案：你的心了无牵挂
题目：两个相爱的人，等着对方先说，_____？
答案：想分开的理由
题目：我不是黄蓉，我不会武功，我只要靖哥哥，_____？
答案：完美的爱情
题目：幸福，我要的幸福，_____？
答案：渐渐清楚
题目：来吧，来吧，来吧，多么逍遥，歌声悠扬，哦，_____？
答案：深情荡漾
题目：我和你缠缠绵绵，翩翩飞，飞越这红尘，_____？
答案：永相随
题目：为你弹奏肖邦的夜曲，纪念_____？
答案：我死去的爱情
题目：我知道外国的月亮没比较圆，我知道yo~yo~yo，_____？
答案：不是我的语言
题目：hey~you~就是你，请靠近我怀里，别假装不在意，_____？
答案：你明明动了心
题目：因为爱所以爱，温柔经不起安排，愉快那么快，不要_____？
答案：等到互相伤害
题目：我是壁虎等待蚊子，你是_____？
答案：蝴蝶翩翩飞舞
题目：成全了你的今天与明天，成全了_____？
答案：我的下个夏天
题目：随风奔跑自由是方向，追逐_____？
答案：雷和闪电的力量
题目：我想说其实你很好，你自己却不知道，真心的对我好，_____？
答案：不要求回报
题目：我记得那年生日，也记得那一首歌，_____？
答案：记得那片星空
题目：你伤害了我还一笑而过，你爱的贪婪_____？
答案：我爱的懦弱
题目：心情好， 心情坏，怎么开始怎么办，你有的不爽，_____？
答案：让我来分担
题目：还记得，你说家是唯一的城堡，随着稻香河流_____？
答案：继续奔跑
题目：想念是会呼吸的痛，它活在_____？
答案：我身上所有角落
题目：我很想飞，多远都不会累，才明白爱得越深_____？
答案：心就会越痛
题目：你这该死的温柔，让我止不住颤抖，哪怕有再多的借口，我都无法_____？
答案：再去牵你的手
题目：我终于看到所有梦想都开花，追逐的年轻，_____？
答案：歌声多嘹亮
题目：天天都需要你爱，_____？
答案：我的心思由你猜
题目：头发甩甩，大步的走开，不怜悯_____？
答案：心底小小悲哀
题目：你是电，你是光，你是，_____？
答案：唯一的神话
题目：当我还是，一个懵懂的女孩，遇到爱，_____？
答案：不懂爱
题目：我想追追寻完美的世界，我还要飞，飞得很高很远_____？
答案：在我的世界
题目：旋转，跳跃，我闭着眼，尘嚣看不见，_____？
答案：你沉醉了没
题目：2002年的第一场雪，比以往时候_____？
答案：来的更晚一些
题目：遥远的东方有一条江，它的名字_____？
答案：就叫长江
题目：编号89757，从这一刻就是_____？
答案：你给我的姓名
题目：睫毛弯弯眼睛眨啊眨，话说到嘴边，_____？
答案：怎么会转弯
题目：把一个人的温暖，转移到另一个的胸膛，让上次犯的错_____？
答案：反省出梦想
题目：爱情三十六计，要随时保持美丽，才能得分_____？
答案：不被判出局
题目：谁能用琵琶弹奏，_____？
答案：一曲东风破
题目：我想要怒放的生命，就像_____？
答案：飞翔在辽阔天空
题目：触电般不可思议，像一个奇迹，_____？
答案：划过我的生命里
题目：十年之前，我不认识你，_____？
答案：你不属于我
题目：昨天已来不及，明天就会可惜，_____？
答案：今天你要嫁给我
题目：你哭着对我说，童话里都是骗人的，我不可能，_____？
答案：是你的王子
题目：美丽极限爱漂亮没有终点，追求完美的境界，人不爱美_____？
答案：天诛地灭
题目：爱情是你独特的味道，在我的心中围绕，别人都不了，_____？
答案：只有你知道
题目：你就像月亮绕着轨道，拥抱着地球闪耀，在我的星球，_____？
答案：写下惊叹号
题目：你就是我的唯一，_____都变形？
答案：两个世界
题目：脑袋都是你心里都是你，小小的爱_____？
答案：在大城里好甜蜜
题目：东汉末年分三国，烽火连天不休，儿女情长，_____？
答案：被乱世左右
题目：我在仰望，月亮之上，有多少梦想，_____？
答案：在自由的飞翔
题目：只怕我自己会爱上你，不敢让_____？
答案：自己靠的太近
题目：春天花会开，鸟儿自由自在，我还是在等待，_____？
答案：等待我的爱
题目：爱是一道光，如此美妙，指引我们，_____？
答案：想要的未来
题目：圈圈圆圆圈圈，天天_____？
答案：年年天天的我
题目：窗外的麻雀，在电线杆上多嘴，你说这一句，_____？
答案：很有夏天的感觉
题目：我接近梦的边缘，不惜放弃一切，只有对你的誓言，_____？
答案：让我辗转难眠
题目：时光转今夕何年，_____？
答案：风已经散了云烟
题目：撕破了自己做的情茧，_____？
答案：涌出最后一滴血
题目：等着我回来，跟漂泊一刀两断，你还在，_____？
答案：就永远不分开
题目：为你写诗，为你静止，为你做_____？
答案：不可能的事
题目：爱情，是一种怪事，你的笑容是_____？
答案：唯一宗旨
题目：所以那些可能都不是真的，董小姐，你才不是一个_____？
答案：没有故事的女同学
题目：爱上一匹野马，可我的家里没有草原，这让_____？董小姐。
答案：我感到绝望
题目：这个少年曾经多普通，是你让我把梦_____？
答案：做到最巅峰
题目：我怕来不及，我要抱着你，直到感觉你的皱纹_____？
答案：有了岁月的痕迹
题目：如果全世界我也可以放弃，至少还有你_____？
答案：值得我去珍惜
题目：我怕我没有机会，跟你说一声再见，因为也许就_____？
答案：再也见不到你
题目：我会牢牢记住你的脸，我会珍惜你给的思念，这些日子在我心中，_____？
答案：永远都不会抹去
题目：天空好想下雨，我好想_____？
答案：住你隔壁
题目：为你唱这首歌，没有什么风格，它仅仅代表着，_____？
答案：我希望你快乐
题目：如果骄傲没被现实大海冷冷拍下，又怎会懂得要多努力，_____？
答案：才走得到远方
题目：把眼泪种在心上，会开出勇敢的花，可以在疲惫的时光，闭上眼睛_____？
答案：闻到一种芬芳
题目：那片笑声让我想起我的那些花儿，在我生命每个角落_____？
答案：静静为我开着
题目：又是清明雨上，折菊寄到你身旁，把你最爱的歌来_____？
答案：轻轻唱
题目：窗透初晓，日照西桥，云自摇，想你当年_____？
答案：荷风微摆的衣角
题目：离开你一百个星期，我回到了这里，寻找我们_____？
答案：爱过的证据
题目：你走之后一个夏季熬成一个秋，我的书上你的正楷_____？
答案：眉清目秀
题目：江南夜色下的小桥屋檐，读不懂_____？
答案：塞北的荒野
题目：你住的，巷子里，我租了一间公寓，为了想与你_____？
答案：不期而遇
题目：亲爱的，爱上你，从那天起，_____？
答案：甜蜜的很轻易
题目：你算什么男人，算什么男人，眼睁睁看她走却_____？
答案：不闻不问
题目：是有多天真，就别再硬撑，期待你挽回你却_____？
答案：拱手让人
题目：我戴着圆顶礼帽，鞋子特大号，我手拿拐杖留着胡子，_____？
答案：大家好
题目：让我掉下眼泪的，不止昨夜的酒，让我依依不舍的，_____？
答案：不止你的温柔
题目：大部分人要我学习去看世俗的眼光，我认真学习了世俗眼光，_____？
答案：世俗到天亮
题目：要是能重来我要选李白，至少我还能写写诗来澎湃，_____？
答案：逗逗女孩
题目：把想说的变胡扯，一个个的_____？
答案：失语者
题目：既然无法长大，那就不要学着别人去挣扎，哦~Baby，_____？
答案：但愿我们能相随
题目：当来不及传递的钟声响起，于是我们都发现了岁月的意义，_____？
答案：当我在这里
题目：人说心如刀割，钻石要琢磨，感谢那些人擦过刮过，生活_____？
答案：才有更美轮廓
题目：最浪漫不过与你并肩看夕阳，_____？
答案：我心之所向
题目：一步两步，一步两步，_____似爪牙，是魔鬼的步伐。
答案：一步一步
题目：纵容着，喜欢的，讨厌的，宠溺的，厌倦的，_____？
答案：一个个慢慢黯淡
题目：如果欲望都燃起火，怎么自私怎么活，请你_____？
答案：举起手假装难过
题目：我相信你正在与我相遇的路上马不停蹄，所以当我拥抱整个世界的孤寂，_____？
答案：也像拥抱着你
题目：我在人民广场吃着炸鸡，而_____？
答案：此时此刻你在哪里
题目：和你有关，观后无感，若是真的敢问作者，_____？
答案：何来罪恶
题目：总有一条蜿蜒在童话镇里梦幻的河，分隔了理想分隔现实，又在_____？
答案：前方的山口汇合
题目：分别总是在九月，回忆是思念的愁，深秋嫩绿的垂柳，_____？
答案：亲吻着我额头
题目：我们的距离，到这刚刚好，不够我们拥抱，_____？
答案：就挽回不了
题目：花店玫瑰，名字写错谁，告白气球，_____？
答案：风吹到对街
题目：简单点，说话的方式简单点，递进的情绪请省略，_____？
答案：你又不是个演员
题目：我们不一样，每个人都有不同的境遇，我们在这里，_____？
答案：在这里等你
题目：一尘不染纯白色的年代，那个陪伴我成长的男孩，_____？
答案：还好有你在
题目：以后的日子我们一起相依，我会宠着你，_____？
答案：我会纵容你
题目：总有些时光值得怀念却回不去，回不去的，留不下的，_____？
答案：对你的回忆
题目：凉凉三生三世恍然如梦，须臾的年_____？
答案：风干泪痕
题目：我喜欢你全世界都明了，煎熬，别气恼，我多耐心，_____？
答案：请你等着瞧
题目：就做我的猫，享受每分每秒，恨不得_____？
答案：给你所有温柔
题目：如果不爱了就别勉为其难，虽然我也_____？
答案：不想说声再见
题目：我说短发短发短发短发，姑娘，你的每句都能_____？
答案：翻起我的波浪
题目：我一路看过千山和万水，我的脚_____？
答案：踏遍天南和地北
题目：我想要带你去浪漫的土耳其，然后一起_____？
答案：去东京和巴黎
题目：反正现在的感情都暧昧，你大可不必_____？
答案：为难找般配
题目：每当我为你抬起头，连眼泪_____？
答案：都觉得自由
题目：啊哦~啊哦诶~啊嘶嘚啊嘶嘚，_____？
答案：啊嘶嘚咯嘚咯嘚
题目：这是一首简单的小情歌，唱着_____？
答案：人们心肠的曲折
题目：就算大雨让这座城市颠倒，_____？
答案：我会给你怀抱
题目：我种下一颗种子，终于长出了果实，_____？
答案：今天是个伟大日子
题目：我曾经跨过山和大海，_____？
答案：也穿过人山人海
题目：我曾经拥有着一切，_____？
答案：转眼都飘散如烟
题目：美丽的泡沫，虽然一刹花火，你所有承诺，_____？
答案：虽然都太脆弱
题目：爱本是泡沫，如果能够看破，_____？
答案：有什么难过
题目：小小的天有大大的梦想，_____？
答案：我有属于我的天
题目：原谅我，这一首，不为谁而作的歌，感觉上_____？
答案：仿佛窗外的夜色
题目：当你再次说爱我，当悲欢再次交错，才恍然懂了，对你的执着，是我_____？
答案：无法割舍的脉搏
题目：不知如何找寻你，芬芳还在我怀里，紧抱双臂_____？
答案：像守护一个秘密
题目：我不想去触碰你伤口的疤，我只想_____？
答案：掀起你的头发
题目：河流不再笑着流淌，花也不再香，我们唯一学会的面对，_____？
答案：竟然是遗忘
题目：闪烁在，闪烁在奔流不息的河，_____？
答案：苍穹之下
题目：每一天上课下课都会有你的陪伴，每一秒_____？
答案：内容我都很喜欢
题目：明明你也很爱我，没理由爱不到结果，只要_____？
答案：你敢不懦弱
题目：是否情字写来都空洞，一笔一划_____？甘愿卑微换个笑容或沦为平庸。
答案：斟酌着奉送
题目：川流不息扬起水花，又卷入一帘_____？
答案：时光入水
题目：你的爱太多想随身带走，想你的时候就_____？
答案：吃上一口
题目：天黑人容易犯错，_____？到底谁的错。
答案：屋顶会着火
题目：你的衣衫破旧，而歌声却温柔，陪我_____地四处漂流？
答案：漫无目的
题目：别管那些喃喃碎念，还有什么惊喜等着发现，品尝_____？
答案：最不一样的新鲜
题目：红颜独憔悴，卧笑桃花劫，一江春水_____？
答案：只为你搁浅
题目：回忆是抓不到的月光，_____？等虚假的背影消失于晴朗。
答案：握紧就变黑暗
题目：千年后会有人从传说里，借月光_____？可雨停了雷鸣后我折了翼。
答案：将思念看清
题目：看不见你的笑我怎么睡得着，你的声音这么近，_____？
答案：我却抱不到
题目：血染江山的画，怎敌你眉间_____？
答案：一点朱砂
题目：覆了天下也罢，始终不过_____？
答案：一场繁华
题目：上路巩州遇虎熊，五百年前一场疯，腾霄又是_____？
答案：孙悟空
题目：状罪责，拿捏了我的业果，可顽心、不服错、不思过、齐天大圣_____？
答案：地上行者
题目：如果说，你是海上的烟火，我是浪花的泡沫，某一刻，你的光_____？
答案：照亮了我
题目：我可以跟在你身后，像影子_____？
答案：追着光梦游
题目：我可以等在这路口，不管你_____？
答案：会不会经过
题目：一点一滴我都能感应，你是我_____？
答案：最美的相信
题目：等不到双子座流星雨，_____？
答案：撒满天际
题目：最灿烂，不一定，要许多，_____？
答案：钻石黄金
题目：无论我走到哪里都不能_____？
答案：停止想你
题目：我已经爱上她，真实的表达，像喝了奇怪药水_____？
答案：中了魔法
题目：噢，每分每秒都想和你通电话，飞到巴黎铁塔下_____？
答案：自在喝奶咖
题目：街上溜溜搭搭还是不想回家，一个人看着电影嘴里_____？
答案：嚼着爆米花
题目：就在一起谁让我们相遇，以后的日子_____？
答案：我们一起相依
题目：我会宠着你，我会纵容你，谁要欺负你我就_____？
答案：站出保护你
题目：就在一起一生相守不弃，就在一起谁都_____？
答案：不许说分离
题目：这段恋情，是上天给予，会让我们成为这个世界上，_____？
答案：最美的情侣
题目：我拥抱着爱当从梦中醒来，你执着地等待_____？
答案：却不曾离开
题目：舍不得分开，在每一次醒来，不用再徘徊，你就是我_____？
答案：最美的期待
题目：一起去繁华的上海和北京，还有云南的大理保留着回忆，这样_____？
答案：才有意义
题目：轻轻贴近你的耳朵，莎朗嘿哟，情话永远_____？
答案：不嫌太多
题目：打开你的爱情手册，就在此刻，为你唱的专属情歌，_____？
答案：要记得
题目：多热烈的白羊，多善良多抽象，多完美的她呀，_____？
答案：却是下落不详
题目：青春一记荒唐，亦然学着疯狂，这声色太张扬，这欢愉_____？
答案：太理想
题目：说不上爱别说谎，就一点喜欢，说不上恨别纠缠，_____？
答案：别装作感叹
题目：我告诉我自己感情就是这样，怎么一不小心_____？
答案：太疯狂
题目：别堆砌怀念让剧情，变得狗血，深爱了多年又何必，_____？
答案：毁了经典
题目：分手应该体面，谁都不要_____？
答案：说抱歉
题目：别让执念，毁掉了昨天，我爱过你，_____？
答案：利落干脆
题目：最熟悉的街主角却，换了人演，我哭到哽咽心再痛，_____？
答案：就当破茧
题目：这一路上走走停停，顺着少年漂流的痕迹，迈出车站的前一刻，_____？
答案：竟有些犹豫
题目：不禁笑这近乡情怯，仍无可避免，而长野的天，_____？
答案：依旧那么暖
题目：我曾将青春翻涌成她，也曾指尖_____？
答案：弹出盛夏
题目：心之所动 且就随缘去吧，逆着光行走，_____？
答案：任风吹雨打
题目：如今走过这世间，万般流连，翻过岁月不同侧脸，措不及防_____？
答案：闯入你的笑颜
题目：我懵懵懂懂过了一年，这一年似乎_____？
答案：没有改变
题目：白天和晚上都是冬夜，悲伤的到来我从不拒绝，反正亦是空空_____？
答案：空空如也
题目：得过且过是我如今速写，无所谓_____？
答案：让痛重叠
题目：虽然会经历不同的事情，我们都希望_____？
答案：来生还能相遇
题目：有天我睡醒看到我的身边没有你，在我的右边是你_____？
答案：曾经喜欢的玩具
题目：可当我站起身来在房间里寻找你，留下的只有带着_____？
答案：你味道的一封信
题目：可现在让我感觉像烂剧里的主演，可现在让我感觉像_____？
答案：烂剧里的主演
题目：疯癫，那也是过去的画面，看往后的几天，我猜测你_____？
答案：不会出现
题目：不用说不用问，就明白就了解，每一刻_____？
答案：都像永远
题目：我看着，没剩多少时间，能许愿，好想多一天，_____？
答案：我们的明天
题目：其实有个传说，能将时空倒流，因为有一个梦告诉我，_____？
答案：爱从不曾保留
题目：手中雕刻生花，刀锋千转_____？
答案：蜿蜒成画
题目：轰烈流沙枕上白发，_____？
答案：杯中酒比划
题目：谁提笔只两行，换一隅你安康，便销得这沧桑，_____？
答案：你还在我的心上
题目：精神虚伪的寄托，不择手段的，迷离恍惚的假想，_____？
答案：推翻不假思索
题目：我曾经失落失望失掉所有方向，直到看见平凡才是_____？
答案：唯一的答案
题目：我曾经毁了我的一切，只想_____？
答案：永远地离开
题目：我曾经像你像他像那野草野花，绝望着，也渴望着，_____？
答案：也哭也笑平凡着
题目：都铜墙铁壁，那谁来负责表心意，当猎枪响起，_____？
答案：看看谁在回避
题目：我还要怎样取悦你，举止要纯洁无比，我尽量学会很压抑，_____？
答案：代价是不揭穿你
题目：归来且做云梦梦一场，_____？
答案：大梦好
题目：风与腰间铃铛嬉闹，清声同步摇，花非花，昨日朝露_____？
答案：今日凋
题目：我多想时光都可以典当，重逢的我们能_____？
答案：别来无恙
题目：为我心心念念几个字，浅情人不知，赴不尽这扑火退羽，_____？
答案：几成痴
题目：谁送我寒冬落魄，春暖逢生时，一次便_____？
答案：作废了生死
题目：我至少听过，你说的喜欢，像涓涓温柔_____？
答案：途经过百川
题目：若遗憾是遗憾，若故事没说完，回头看，_____？
答案：梨花已落千山
题目：我想在跑车里，想要一辆_____，想要钱，人民币。
答案：法拉利
题目：如果迎着风就飞，俯瞰_____？
答案：这世界有多美
题目：如果能重来，回忆当作尘埃，心不曾被伤害，就能_____？
答案：无瑕疵地爱
题目：拥挤的城市布满了虚伪，何必去辩解谁_____？
答案：错或是对
题目：我可以让你幸福让你不再孤独，我希望你爱笑的嘴_____？
答案：有完美的弧度
题目：这份爱就像是在燃烧的火堆，炽热的火焰如同_____？
答案：盛开的玫瑰
题目：我再也没有对你生气，我再也没有对_____？
答案：你的秘密
题目：你纵然带来地下的玫瑰，能否收回地上的滋味，有人唱_____？
答案：胡不归
题目：吹皱了河水，吹散了云堆，我在世界_____？
答案：不巧背着谁
题目：就算有一天，彗星突然撞向了地球，没关系，只要有你，_____？
答案：我的非酋
题目：是谁醉酒策马我嘶吼望断天涯，是谁妙曲生花我十指_____？
答案：谈笑风华
题目：别告诉我你不敢说爱我是因为羞涩，我不想看到_____？
答案：你对感情的懦弱
题目：因为我刚好遇见你，留下足迹才美丽，风吹花落泪如雨，_____？
答案：因为不想分离
题目：因为刚好遇见你，留下十年的期许，如果再相遇，我想_____？
答案：我会记得你
题目：爱过你，就当你是错的人，有些错，_____？
答案：我们都要负责任
题目：爱过你，至少我坦诚承认，有些错，我们_____？
答案：不用去争论
题目：也许我错过，幸福的时分，这座城，多了个_____？
答案：伤心的人
题目：我们爱的难舍难分，爱的奋不顾身，为何再见_____？
答案：只是陌生人
题目：夜来得无声，我的心好冷，那绝望_____？
答案：比分手更伤人
题目：也许_____？在别人的爱情观里寻找，那些适合自己或不适合，自己爱情模糊的模样。
答案：匆匆忙忙慌慌张张
题目：我！心里一直有个梦，想去_____学武功。
答案：嵩山少林
题目：练功必须顶大太阳，晚上还要借月亮光，_____？
答案：一日不练十日空
题目：豪气挥拳于风中，身进退似游龙，传承_____？
答案：一代功夫梦
题目：像一棵海草，海草随波飘摇，海草，海草_____？
答案：浪花里舞蹈
题目：人海啊，茫茫啊随波逐流浮浮沉沉，人生啊，如梦啊_____？
答案：亲爱的你在哪里
题目：我想出去走一走，看看这个大世界，还有太多的梦想_____？
答案：等我去冒险
题目：我的眼里都是你，甜甜蜜蜜 you know what I mean，对你说我喜欢你，我们_____？
答案：一起牵手去旅行
题目：快乐池塘栽种了，梦想就变成海洋，鼓的眼睛大嘴巴，_____？
答案：同样唱的响亮
题目：它是一只小跳蛙，越过蓝色大西洋，跳到遥远的东方，_____？
答案：跳到我们身旁
题目：吹红了桃花，吹绿了柳树，你在路上_____？
答案：总会安慰谁
题目：你会退我想追，会不会对不对，也难怪，_____？
答案：我有点累
题目：我祈祷拥有一颗透明的心灵，和会_____？
答案：流泪的眼睛
题目：给我再去相信的勇气，越过谎言_____？
答案：去拥抱你
题目：我宁愿所有痛苦都留在心里，也不愿_____？
答案：忘记你的眼睛
题目：你说爱喜欢随天意，我就_____？
答案：爱上了锦鲤
题目：差一步美满就牵着手走散，差一步掉进深渊_____？
答案：无法生还
题目：不甘愿人生苦短，可谁都_____？
答案：不是神仙
题目：明明爱着，偏偏要表现的不太明显，未能如愿，却沾染了你_____？
答案：很多的习惯
题目：上一秒我在为某事烦恼，下一秒你在_____？
答案：人群中嬉笑
题目：你要的全拿走，剩下的我承受，留下我们的狗，_____？
答案：别管有没有用
题目：你说的这么认真，显得我存心敷衍，这些套路的情节，苍白的_____？
答案：上了台面
题目：也许争不过天与地，也许低下头会哭泣，也许六月雪_____？
答案：要飞进心里
题目：人心有多深不见底，灵魂在逃亡无处去，现实像车轮_____？
答案：我是只蚂蚁
题目：爱我纯粹还爱我赤裸不靡颓，看我自弹自唱_____？
答案：还看我痛心断肠
题目：愿我如烟还愿我曼丽又懒倦，看我痴狂还看我_____？
答案：风趣又端庄
题目：为我撩人还为我双眸失神，图我情真还图我_____？
答案：眼波销魂
题目：我欲乘风破浪，踏遍黄沙海洋，与其误会一场，_____？
答案：也要不负勇往
题目：就让我走向你，走向你的窗，就让我看见你，_____？
答案：看见你的伤
题目：我想你就站在，站在大漠边疆，我想你就站在，_____？
答案：站在七月上
题目：我应在江湖悠悠，饮一壶浊酒，醉里看_____？
答案：百花深处愁
题目：莫把那关外野游，留佳人等候，梦里殇此情_____？
答案：高几楼
题目：有些爱过了头只剩迁就，_____？
答案：还你自由
题目：我们都别回头温柔会瘦，_____？
答案：新鲜会旧
题目：只是记忆抹不掉你烫过的衣服，仿佛还有温度，却抵挡不了_____？
答案：我寒冷孤独
题目：千辛万苦的付出，早已放弃了归路，爱到深处却_____？
答案：只剩下无助
题目：爱如何形同陌路，你走有你走的苦，怎知你走以后_____？
答案：不会为我哭
题目：你说像我这样的人，并不会真的愿意，把心和身体，交到谁手里，_____？
答案：从此不再离去
题目：爱是水做的你，每当我想起，温暖身体，_____？
答案：紧紧的相偎依
题目：你的关怀一直随身携带，无人的地方_____？
答案：再打开
题目：我或许不能像，曾经心里只住我自己，我伪装的淡定，心已经_____？
答案：欢迎光临
题目：不要真的以为，没心没肺就是我本性，越害怕越逃离，_____？
答案：越不停想着你
题目：你说梦想会发芽，剔透湖面结成霜，就算是梦我愿相信，_____？
答案：这次不一样
题目：如果，分手也算是一种温柔，我可以_____？
答案：笑着给你自由
题目：伪装的毫无破绽，谁都看不穿，心如刀割又怎样，这叫_____？
答案：好聚好散
题目：流着泪说分手，我不愿让你走，嘴边还有残留的爱_____？
答案：没有问候
题目：我又想起这感觉，失去的感觉，没有争取的我_____？
答案：说声抱歉
题目：如果亲爱的心痛，不爱的保重，_____？
答案：难爱的却成空
题目：我没有说谎，我何必说谎，你懂我的，我对你从来_____？
答案：就不会假装
题目：像夏天的可乐，像冬天的可可，你是对的时间_____？
答案：对的角色
题目：是你让我看见干枯沙漠开出花一朵，是你让我想要每天为你_____？
答案：写一首情歌
题目：是你让我的世界从那刻变成粉红色，是你让我的生活从此都_____？
答案：只要你配合
题目：像我这样聪明的人，早就告别了单纯，怎么还是用了一段情，_____？
答案：去换一身伤痕
题目：像我这样懦弱的人，凡事都要留几分，怎么曾经也会为了谁，_____？
答案：想过奋不顾身
题目：你说情到深处人怎能不孤独，爱到浓时就_____？
答案：牵肠挂肚
题目：离人放逐到边界，仿佛走入_____？
答案：第五个季节
题目：昼夜乱了和谐，潮泛任性涨退，_____？
答案：字典里没春天
题目：你不敢想明天，我不肯说再见，有人说一次告别，天上就会有颗星，_____？
答案：又熄灭
题目：桥上的恋人入对出双，桥边红药叹_____？
答案：夜太漫长
题目：如果再看你一眼，是否还会有感觉，当年素面朝天要多纯洁_____？
答案：就有多纯洁
题目：年少初遇，常在我心，多年_____？
答案：不减你深情
题目：他们说快写一首情歌雅俗共赏，落笔传神还要_____？
答案：容易传唱
题目：跟着我左手右手一个慢动作，右手左手_____？
答案：慢动作重播
题目：我们挺起胸膛，去乘风破浪，让世界_____？
答案：东方迸射出光芒
题目：一个一个梦飞出了天窗，一次一次想_____？
答案：穿梭旧时光
题目：爸妈曾经对我说，生活得有意义，老师也曾对我说 ，_____？
答案：寸金难买寸光阴
题目：知行合一很重要，实现个小目标，比如说到就做到_____？
答案：那感觉会很好
题目：明日复明日，明日何其多，我生待明日，_____？
答案：万事成蹉跎
题目：它往上，想明白那阳光，也往下，想_____？
答案：守护着土壤
题目：山丘蜿蜒形状，被贪婪切成方，没人听见，它在日夜，_____？
答案：祈求的愿望
题目：责怪的话从不说，难过也只是静默，只懂_____？
答案：对别人温柔
题目：也许没有，永远不变，此刻我_____？
答案：从昨天毕业
题目：有说好的定见，有说不的观点，有勇气向前_____？
答案：也会沉淀
题目：不必崇拜，只想平等的爱，不必可爱，也很_____？
答案：值得被爱
题目：我试过冷漠地对别人，好让自己更安稳，也忘了热爱_____？
答案：能让人更完整
题目：终于我不卑不亢一个人，用一程回忆过到另一程，留下个_____？
答案：不冷不热的灵魂
题目：幸运的是我依然有你们，陪我安稳或_____，依然有热爱让自己更完整。
答案：不安稳
题目：摩天轮之上，回忆正旋转着过往，也许这是我，最后一次_____？
答案：和你眺望
题目：偶尔也听说，除了我，你还_____？
答案：有个角落
题目：我想我还在等，等你说早已不可能，星空下的眼泪，再也_____？
答案：忍不住崩溃
题目：摩天轮之上，回忆正旋转着过往，_____都一样。
答案：开始和结束
题目：我给的爱停在，门一开的瞬间，多希望能倒转，_____？
答案：摩天轮的思念
题目：曾经并肩往前的伙伴，在举杯祝福后都走散，只是那个夜晚，我深深的_____？
答案：都留藏在心坎
题目：长大以后，我只能奔跑，我多害怕，_____？
答案：黑暗中跌倒
题目：远方，我来了，带着我的一切，梦之城，_____？
答案：我是你的人
题目：远方，我来了，高楼亮的灯，那就是_____？
答案：我的星辰
题目：故乡，再见了，我只能路过，原谅我_____？
答案：继续漂泊
题目：花，还依然天真的绽放，有一些忧伤怀念着_____？
答案：童年的灿烂
题目：小时候那件小棉袄，碎花布面料，那种温暖到_____？
答案：现在也忘不掉
题目：那一条每天傍晚都会走过的小巷，有许多我曾经_____？
答案：留下的美好
题目：虽然我已经离开了家，但把回忆留在那，等到四季交换_____？
答案：我就会回来
题目：我从来不说话，因为我害怕，_____？
答案：没有人回答
题目：太多时间浪费，太多事要面对，太多_____？
答案：已无所谓
题目：最渺小的我，有大大的梦，时间向前走一定只有路口_____？
答案：没有尽头
题目：纷纷扰扰这个世界，所有的了解，只要，_____？
答案：让我留在你身边
题目：最渺小的我，有大大的梦，我愿意安静的活在_____？
答案：每个有你的角落
题目：也许会落空，也许会普通，也许这庸庸碌碌的黑白世界_____？
答案：你不懂
题目：生命中所有的路口，绝不是尽头，别怕，让我留在你身边，_____？
答案：都陪你度过
题目：当我必须像个完美的小孩，满足所有人的期待，你却好像格外欣赏，_____？
答案：我犯错犯傻的模样
题目：我不完美的梦，你陪着我想，不完美的勇气，_____？
答案：你说更勇敢
题目：你给我的爱也许不完美，_____？
答案：但却最美
题目：不完美的泪，你笑着擦干，不完美的歌，_____？
答案：你都会唱
题目：我不完美心事，你全放在心上，这不完美的我，_____？
答案：你总当作宝贝
题目：蜿蜒的，沿途一路曲折，有时候相信的_____？
答案：未必开花结果
题目：不惆怅，依旧安然无恙，依旧人来人往，_____？
答案：上台又散场
题目：我怎么变这样，一点都不坚强，不过就是受伤，何必_____？
答案：颓废成这样
题目：我怎么变这样，一下就要绝望，你不是不善良，而是我_____？
答案：太不坦荡
题目：知道吗，我总是惦记，十五岁不快乐的你，我多想，把哭泣的你，_____？
答案：搂进我怀里
题目：那一年最难的习题，也不过短短的几行笔记，现在我却总爱回忆，回忆_____？
答案：当时不服输的你
题目：我们继续走下去，继续往前进，继续走向期待中的_____？
答案：未知旅行
题目：需要积攒几世的运气，今生才有幸遇见你，用掌声为你的舞台签名，只为让你_____？
答案：离梦想更接近
题目：奢望有天住进你眼睛，茫茫人海与爱为邻，狂风烈日我都没缺席，点亮蓝海是_____？
答案：想你安心
题目：是我三生有幸能喜欢你，是我三生有幸_____？
答案：被你回应
题目：不知怎么表达我也爱你，只好赠与你我的_____？
答案：片片深情
题目：如果未来免不了雾中穿行，就点亮我的真心_____？
答案：为你照明
题目：愿倾我所有保护你孩子气，也很愿意陪你_____？
答案：跟怪兽较劲
题目：让爱和勇气决堤的更彻底，中国少年不缺_____？
答案：铮铮铁骨气
题目：找一个人惺惺相惜，找一颗心心心相印，我要握住一个最美的梦，_____？
答案：给未来的自己
题目：是否幸福轻得太沉重，过度使用_____？
答案：不痒不痛
题目：得不到的永远在骚动，被偏爱的，_____？
答案：都有恃无恐
题目：时间美化那仅有的悸动，也_____？
答案：磨平激动
题目：九月里江南细雨纷纷扬扬，蔷薇花开满_____？
答案：青石板的小巷
题目：廊桥古亭倒影在太湖中央，绵绵情丝缠绕淡淡_____？
答案：桂花飘香
题目：谁难舍一段尘缘落下诗句千行，谁望穿隔岸灯火_____？
答案：欲将心事轻藏
题目：穿越时间的墙你的美愈发盛放，这满城绝艳_____？
答案：叫我怎能忘
题目：怎么了，你累了，说好的，_____？
答案：幸福呢
题目：我错了，泪干了，放手了，后悔了，只是回忆的音乐盒还旋转着，_____？
答案：要怎么停呢
题目：愿意，用一支黑色的铅笔，画一出沉默舞台剧，灯光再亮，_____？
答案：也抱住你
题目：愿意，在角落唱沙哑的歌，再大声也都是给你，请用心听，_____？
答案：不要说话
题目：后来，我总算学会了，如何去爱，可惜你，早已远去，_____？
答案：消失在人海
题目：后来，终于在眼泪中明白，有些人，_____？
答案：一旦错过就不再
题目：你都如何回忆我，带着笑或是_____？
答案：很沉默
题目：与其在你不要的世界里，不如痛快_____？
答案：把你忘记
题目：我宁愿，留在你方圆几里，我的心，要不回就送你，因为我爱你，_____？
答案：和你没关系
题目：我只想给你给你宠爱，这算不算不算爱，我还还_____？
答案：还搞不明白
题目：我好想对你对你宠爱，才短短几个礼拜，心情坏_____？
答案：因为你不在
题目：天窗外那树影被拉很长，透射出_____？
答案：若隐若现的微光
题目：我微笑歌唱，心底的梦想，等待它_____？
答案：华丽的绽放
题目：然后呢，他们说你的心，_____？
答案：似乎痊愈了
题目：亲爱的，回忆我们共同，_____？
答案：走过的曲折
题目：只期待，后来的你，能快乐，那就是，后来的我，_____？
答案：最想的
题目：后来的我们，我期待着，泪水中能看到，你真的_____？
答案：自由了
题目：我的女孩，她不可爱，口是心非，_____？
答案：屡教不改
题目：还习惯留着身旁的空位，还习惯_____的搭配。
答案：成双成对
题目：爱的越深的人就越没有防备，看的越淡的人会_____？
答案：越容易撤退
题目：曾想你是我一生的依偎，你要的自由我_____？
答案：流着泪给
题目：戒了烟我不习惯，没有你_____？
答案：我怎么办
题目：戒了烟，染上悲伤，_____？
答案：我也不想
题目：三年零一个礼拜，才学会_____？
答案：怎么忍耐
题目：从塞纳，直到东京的铁塔，想念你每刻_____？
答案：没时差
题目：是我太过爱你，才有不安的情绪，保持这样距离，让我_____？
答案：无法去抗拒
题目：在分别后第几个星期，我开始去关注你_____？
答案：那边的天气
题目：每当我想你想对你去关心，却守着孤独等不到你，_____？
答案：回复甜蜜
题目：论豪情壮志与天地共享，无畏无惧携手闯飙到_____？
答案：地老天荒
题目：当硝烟散尽跌落进时光，若至真至幻热_____？
答案：血染沙场
题目：对于第三人称的角度而言，也明白其实每个人_____？
答案：都有缺陷
题目：天真以为是他的独特品味，殊不知是他_____的对决。
答案：难以言喻
题目：打碎凝固化思维，快逃离_____？
答案：晦暗的包围
题目：怎样的色彩能表达立场，拥有_____的力量。
答案：无可替代
题目：我不要五光十色，灿烂辉煌的灯光在闪耀，我只想有一天你_____？
答案：能为我骄傲
题目：你说男人要有理想，我说不会_____？
答案：让你失望
题目：你开始悲伤哽咽，像诗里写的诀别，陪你看过那场雪，一转眼_____？
答案：却要分别
题目：这故事就要完结，落笔时满天枫叶，陪你走过那条街，霎那间_____？
答案：童话幻灭
题目：所以你听慢歌，很慢很慢的歌，听得_____？
答案：心如刀割
题目：不要再问，谁是对的谁是错的，_____谁又亏欠谁了。
答案：谁是谁非
题目：我不管你是谁的谁是你的我是我的，让心跳动次动次动次动次_____？
答案：感觉活着
题目：人生分分合合爱情拉拉扯扯，一路曲曲折折，我还是期待，_____？
答案：明日的新景色
题目：不管了不想了不等了不要不快乐，伤心的人_____？
答案：别听慢歌
题目：我不知会遇见你，那年1987，感动会来得_____？
答案：轻而易举
题目：亲爱的如果时光倒退一回，你最想和谁喝两杯_____？
答案：不醉不归
题目：不要忘了我不要抛下我，把时间定格在_____？
答案：此时此刻
题目：我真的好想你，在每一个雨季，你选择遗忘的，是我_____？
答案：最不舍的
题目：纸短情长啊，道不尽太多涟漪，_____都是关于你呀。
答案：我的故事
题目：怎么会爱上了他，并决定跟他回家，放弃了我的所有我的一切_____？
答案：无所谓
题目：今人断了肠，今天各一方，今生与你_____？
答案：相见无望
题目：我应在江湖悠悠，饮一壶浊酒，醉里看_____？
答案：百花深处愁
题目：莫把那关外野游，留佳人等候，梦里殇_____？
答案：此情高几楼
题目：你知道我对你不仅仅是喜欢，你眼中却没有我_____？
答案：想要的答案
题目：不要想你只是习惯，不满足____？
答案：每天的晚安
题目：能不能继续，对我哭，对我笑，_____？
答案：对我好
题目：好想听到，你坚决说爱我，可惜回不去那一秒，_____？
答案：你好不好
题目：天知道，我快要受不了，后悔_____？
答案：钻进心里烧
题目：该说的，别说了，你懂得，_____？
答案：就够了
题目：我最大的遗憾，是你的遗憾_____？
答案：与我有关
题目：我感觉到幸福，是看见，_____？
答案：你幸福
题目：曾经亲手把_____，可惜我们没有等，我们。
答案：时间变慢
题目：漫步在人海的人，你过得好吗，是不是又想念家，心中那_____啊。
答案：炙热的梦
题目：在飞云之下，以为忘了的家，在耳里说话，叫我别烦心那些_____？
答案：痛与怕
题目：确认过眼神，我遇上对的人，我挥剑转身，而_____？
答案：鲜血如红唇
题目：我一路的跟，你轮回声，我对你_____？
答案：用情极深
题目：我睁开双眼想你在身边，无所谓永远_____？
答案：还是瞬间
题目：我算是一个阅读爱情的学生，还是一个_____？
答案：浏览记忆的旅人
题目：爱总是来去无声，让时间_____？
答案：哑口无声
题目：墙上寂寞的时针来了又走的分针，爱就是这模样交会_____？
答案：却不永恒
题目：话都言不由衷，眼神都显得空洞，就到此为止_____？
答案：还不算陌生
题目：这些年得过且过拿青春去挥霍，请你放过让我_____？
答案：好好生活
题目：早知没结果的结果，就不该付出了那么多，惦记多少收获_____？
答案：换多少失落
题目：该死的悲欢离合而我只剩下悲歌，这一场坎坷太深刻，没有结果_____？
答案：就是结果
题目：就让命运和时间的暴雨袭来，乘风破浪彼此紧握着手_____？
答案：无可取代
题目：话结束得太快，再也挽回不来，爱像一根断拐，_____？
答案：撑不过将来
题目：爱你爱得高调，恨你恨得悄悄，分也分得_____？
答案：有说有笑
题目：一念长星只为你倾泻，落入虚无，_____？
答案：化成了劫
题目：风消在莽荒之巅，花已缺，_____？
答案：人离别
题目：跳跃的树和影，假装目不转睛，向你的脚步_____？
答案：走走停停
题目：曾经给过的牵挂，你说还依然牵挂，只不过_____？
答案：已不需要回答
题目：天外有天有无常，山外有山有他乡，跌了撞了，心还是_____？
答案：回老地方
题目：当所有想的说的要的爱的，都挤在心脏，行李箱里装不下我，_____？
答案：想去的远方
题目：游历在大街和楼房，心中是骏马和猎场，最了不起的_____？
答案：脆弱迷惘
题目：游离于城市的痛痒，错过了心爱的姑娘，宣告世界的那个理想，_____？
答案：已不知去向
题目：留下大人的模样，看岁月剑拔弩张，总会有个人成为_____？
答案：你的远方
题目：早该诚实面对彼此，却用最费心的方式，你多少次泪流不止，我就恨过_____？
答案：多少个自己
题目：我的意志左右在互搏，想割舍转念又不舍，_____？
答案：贪恋才更牵扯
题目：我的意志在强弩之末，难割舍对你的不舍，贪恋你_____？
答案：还是我的
题目：认识你的时候，我想的都太过简单，对的错的全部都，_____？
答案：输给了单纯喜欢
题目：有伤口，那又怎样，多得它提醒，我曾经_____？
答案：爱你一场
题目：趁我还听人劝，最好先说再见，这样你不会看到我_____？
答案：多肤浅
题目：趁我还没毁灭，我不经意做了了结，剩下的时光，有人可挂念，_____？
答案：也有故事可写
题目：谁送我寒冬落魄，春暖逢生时，一次便_____？
答案：作废了生死
题目：为我心心念念几个字，浅情人不知，赴不尽这扑火退羽，_____？
答案：几成痴
题目：沁于山川湖海燃于笔纸，再写你一次，不浴火，_____？
答案：不成诗
题目：人常说天涯地角，步步有穷时，为何穷尽，_____？
答案：挨不过这相思
题目：谢绵长情话，投射了天涯，带我去小小红尘_____？
答案：醉一下
题目：若遗憾是遗憾，若故事没说完，回头看，_____？
答案：梨花已落千山
题目：我至少听过，你说的喜欢，像涓涓温柔_____？
答案：途经过百川
题目：来年秋风乱，笑看红叶，深情_____？
答案：只好浅谈
题目：若遗憾遗憾，若_____，又不是非要圆满。
答案：心酸心酸
题目：回味你无意的每一声感叹，将圆满变得简单，我孤单_____？
答案：也不孤单
题目：旧梦还春，为何如昙花一现，良辰折减，_____？
答案：剩残雪
题目：问世间转过多少流年，才会有_____？
答案：一次擦肩
题目：我心里一直有个梦，想去嵩山少林_____？
答案：学武功
题目：练功必须顶大太阳，哼，晚上还要借月亮光，哈，_____？
答案：一日不练十日空
题目：豪气挥拳于风中，身进退似游龙，传承_____？
答案：一代功夫梦
题目：路上有了朋友有远方雪岭，再大的雨都是用力的_____？
答案：活过的风景
题目：我的中国我站立的地方，对他的爱没有什么_____？
答案：能够阻挡
题目：我就是我，圆梦一代，从来没有这么靠近千百年的梦想，_____？
答案：我们去闯
题目：让我脆弱一分钟，要多久才能，_____？
答案：习惯被放手
题目：或许是以前都拥有过，现在更珍惜，或许是以前都痛苦过，_____？
答案：才不想分心
题目：打开窗户让孤单透气，这一间屋子，_____？
答案：如此密闭
题目：都是因为那灯泡，突然闪了一下，_____？
答案：于是想起你
题目：爱就像蓝天白云，晴空万里，_____？
答案：突然暴风雨
题目：往后余生，风雪是你，平淡是你，_____？
答案：清贫也是你
题目：若一切都已云烟成雨，我能否变成淤泥，_____？
答案：再一次沾染你
题目：最好的都已经送你不要，最好的朋友_____？
答案：说我太无聊
题目：爱你是孤单的心事，不懂你微笑的意思，只能像一朵向日葵在夜里_____？
答案：默默地坚持
题目：我娘说四宝你瞧瞧，田野间半山腰，_____？
答案：农人多辛劳
题目：就这样爱你，爱你，爱你，_____？
答案：随时都要一起
题目：醉春风，我醉春风，初次见面，_____？
答案：两人齐齐心动
题目：书院先生，责我心游神晃，才不是因为你不在课堂，我也只是_____？
答案：恰好路过你窗
题目：恍惚间，浸透了回忆，漫漫的回忆，_____？
答案：存在的回忆
题目：如果天突然下起了雨我不会避躲，因为我知道有一个人_____？
答案：会守护着我
题目：每一刻都是小永远，每一张照片浪漫情节_____？
答案：都值得纪念
题目：期待着你的回来，我的小宝贝，期待着你的拥抱，_____？
答案：我的小宝贝
题目：在九月，潮湿的车厢，你看着车窗，窗外它，_____？
答案：水管在开花
题目：让人想要跟着一起唱，上一句下一句都不会，只会这一句，_____？
答案：啷个哩个啷啷
题目：我要，你在我身旁，我要，_____？
答案：你为我梳妆
题目：我把你画成花，未开的一朵花，再把思念一点一滴_____？
答案：化成雨落下
题目：就算路还漫长，我却有一种预感，我_____？
答案：相信这灵感
题目：我多想能再陪你一场，把前半生的风景对你讲，在每个寂静的夜里我会想，_____？
答案：那些关于你的爱恨情长
题目：凭什么要失望，藏眼泪到心脏，往事不会说谎，_____？
答案：别跟它为难
题目：远距离的欣赏，近距离的迷惘，谁说_____？
答案：太阳会找到月亮
题目：我想和你穿过格林威治和时间飞行，我想见你，_____？
答案：穿过教堂和人海拥抱你
题目：夜里做了美丽的噩梦，想清醒我却抵不过心动，梦里你是无底的黑洞，_____？
答案：我无力抗拒失重
题目：浸泡在十公升的瓶里，单纯想要呼吸，_____？
答案：讨厌云里雾里
题目：说不完的话，找不完的借口，是不是会狠心，_____？
答案：把我骄傲解剖
题目：回头吧，不要走，不要这样离开我，恨太多，没结果，_____？
答案：往事重提是折磨
题目：你想要的我却不能够给你我全部，我能给的却又不是你_____？
答案：想要拥有的
题目：不要再约束，不想再痛苦，下一次会有_____？
答案：更好的情路
题目：黑夜到白昼，十五楼，_____？
答案：真的没有没有
题目：反正他都不难受，他只要自由，他都不会_____？
答案：理会我的感受
题目：大鱼的翅膀，已经太辽阔，我松开_____？
答案：时间的绳索
题目：看你飞远去，看你离我而去，原来你_____？
答案：生来就属于天际
题目：每一滴泪水，都向你流淌去，倒流回_____？
答案：最初的相遇
题目：一壶清酒，一身尘灰，一念来回_____？
答案：度余生无悔
题目：一场春秋，生生灭灭，浮华是非，待花开之时_____？
答案：再醉一回
题目：还要多远才能进入你的心，还要多久_____？
答案：才能和你接近
题目：咫尺远近却无法靠近的那个人，也等着_____？
答案：和你相遇
题目：收到需要赶快回复的信息，那就考虑看看_____？
答案：是不是要回应你
题目：在无人的海岛上有美丽风景，想有梦里的竹蜻蜓_____？
答案：带我去远行
题目：前方迷途太多，坚持才能洒脱，走出黑暗_____？
答案：就能逍遥又快活
题目：想起了她的温柔，滚烫着我的胸口，迷失在昨夜的_____？
答案：那壶老酒
题目：说好带你流浪，而我却半路返航，_____？
答案：坠落自责的海洋
题目：你的心伤我能治愈，我的快乐_____？
答案：也只有你能给予
题目：想带你去看晴空万里，想大声告诉你_____？
答案：我为你着迷
题目：不见你的温柔，丢失花间欢笑，岁月无法停留，_____？
答案：流云的等候
题目：时光穿不断流转在从前，_____？
答案：刻骨的变迁不是遥远
题目：记忆是条长线盘旋在天边，_____？
答案：沉浮中以为情深缘浅
题目：﻿手捧红叶望阿哥，红叶映在妹心窝，哥是川江长流水，妹是_____？
答案：川江水上波
题目：甜蜜蜜你笑得甜蜜蜜，好像花儿开在春风里，_____？
答案：开在春风里
题目：在哪里在哪里见过你，你的笑容这样熟悉，_____？
答案：我一时想不起
题目：雁南飞雁南飞，雁叫_____？
答案：声声心欲碎
题目：一支竹篙耶，难渡汪洋海，众人划桨哟，_____？
答案：开动大帆船
题目：大海边哎沙滩上哎，风吹榕树沙沙响，渔家姑娘_____？
答案：在海边
题目：金色的沙漠上洒满了灿烂阳光，辽阔的边疆上，春风_____？
答案：万里红旗扬
题目：你就像那冬天里的一把火，熊熊火焰_____？
答案：温暖了我的心窝
题目：跟着感觉走，紧抓住梦的手，脚步越来越轻_____？
答案：越来越快活
题目：让我们的笑容，充满着青春的骄傲，让我们期待，_____？
答案：明天会更好
题目：你知道我在等你吗，你如果真的在乎我，又怎会让_____？
答案：无尽的夜陪我度过
题目：曾经在幽幽暗暗反反复复中追问，才知道平平淡淡_____？
答案：从从容容才是真
题目：再回首恍然如梦，再回首我心依旧，只有那无尽的长路_____？
答案：伴着我
题目：来易来去难去，数十载的人世游，分易分聚难聚，_____？
答案：爱与恨的千古愁
题目：你是我最痛苦的抉择，为何你从不放弃漂泊，海对你是那么难分难舍，你总是带回_____？
答案：满口袋的砂给我
题目：难得来看我，却又离开我，让那手中陷落的砂_____？
答案：像泪水流
题目：让青春吹动了你的长发，让它牵引你的梦，不知不觉这城市的历史，已记取了_____？
答案：你的笑容
题目：村里有个姑娘叫小芳，长的好看又善良，一双美丽的大眼睛，_____？
答案：辫子粗又长
题目：只是夜太黑，也能看见藏在角落的伤悲，oh~夜太黑，谁也没尝过，_____？
答案：真爱的滋味
题目：越来越熟悉，是不是爱你就会变成你，爱你就_____？
答案：等于爱自己
题目：池塘边的榕树上，知了在声声叫着夏天，操场边的秋千上，只有_____？
答案：蝴蝶停在上面
题目：多盼能送君千里，直到山穷水尽，_____？
答案：一生和你相依
题目：你快乐吗，_____？
答案：我很快乐
题目：一段一段的回忆，回忆已经没有意义，痛苦痛悲痛心，_____？
答案：痛恨痛失去你
题目：既然爱你不能言语，只能微笑哭泣，_____？
答案：让我从此忘了你
题目：很爱很爱你，只有让你，拥有爱情，_____？
答案：我才安心
题目：你我约定难过的往事不许提，也答应永远都_____？
答案：不让对方担心
题目：你把我灌醉，你让我心碎，_____？
答案：爱得收不回
题目：爱是折磨人的东西，却又舍不得这样放弃，不停揣测你的心理，_____？
答案：可有我姓名
题目：这缭乱的城市，容不下我的痴，是什么让你这样迷恋，_____？
答案：这样的放肆
题目：最爱你的人是我，你怎么_____？
答案：舍得我难过
题目：特别的爱给特别的你，我的寂寞，逃不过_____？
答案：你的眼睛
题目：想要问问你敢不敢，像你说过那样的爱我，想要问问你敢不敢，像我_____？
答案：这样为爱痴狂
题目：一见你就有好心情，不用_____？
答案：暖身就会开心
题目：你快乐于是我快乐，_____？
答案：玫瑰都开了
题目：魔镜魔镜告诉我，男人_____？
答案：到底要什么
题目：愿被你抛弃，就算了解而分离，不愿爱的_____？
答案：没有答案结局
题目：最近比较烦，比较烦，我比较烦，我的头发只剩下，_____？
答案：从前的一半
题目：你说，是我们相见恨晚，我说，为爱_____？
答案：你不够勇敢
题目：爱我的人对我痴心不悔，我却为我爱的人，_____？
答案：甘心一生伤悲
题目：是否女人永远不要多问，她最好永远天真，_____？
答案：为她所爱的人
题目：想念你的笑，想念你的外套，想念你白色袜子，和你_____？
答案：身上的味道
题目：爱多美丽充满香气，只是在心里它总是酸溜溜地，_____？
答案：我不懂我自己
题目：不让我的眼泪陪我过夜，不让你的脸梦里相对，_____？
答案：爱的潮水已经退
题目：回家，马上回家，_____？
答案：我需要你
题目：让我们红尘作伴活得潇潇洒洒，策马奔腾_____？
答案：共享人世繁华
题目：风再冷，不想逃，花再美也不想要，_____？
答案：任我飘摇
题目：我不要你的承诺，不要你的永远，只要你真真切切_____？
答案：爱我一遍
题目：我承认都是月亮惹的祸，那样的夜色太美你太温柔，才会在刹那之间，只想和你_____？
答案：一起到白头
题目：听~海哭得声音，叹惜着谁又被伤了心，_____？
答案：却还不清醒
题目：啊!多么痛的领悟，_____？
答案：你曾是我的全部
题目：后来，我总算学会了，如何去爱，可惜你，早已远去，_____？
答案：消失在人海
题目：后来，终于在眼泪中明白，有些人，_____？
答案：一旦错过就不再
题目：你都如何回忆我，带着笑或是_____？
答案：很沉默
题目：你说你，想要逃，偏偏注定要落脚，情灭了，爱熄了，_____？
答案：剩下空心要不要
题目：我能想到最浪漫的事，就是和你_____？
答案：一起慢慢变老
题目：有一种想见不敢见的伤痛，有一种爱_____？
答案：还埋藏在我心中
题目：一路上有你，痛一点也愿意，就算这辈子，_____？
答案：注定要和你分离
题目：把你的心，我的心串一串，串一株幸运草，_____？
答案：串一个同心圆
题目：你总是心太软，心太软，把所有问题都自己扛，相爱总是简单，_____？
答案：相处太难
题目：你永远不懂我伤悲，像白天不懂夜的黑，像永恒燃烧的太阳，不懂_____？
答案：那月亮的盈缺
题目：今夜你会不会来，你的爱还在不在，如果你的心已经离开，_____？
答案：我宁愿没有未来
题目：胸中藏着一把火，这种日子不好过，把承诺交给你，把微笑当作信，却怎么也_____？
答案：抓不住你
题目：朋友一生一起走，那些日子不再有，一句话一辈子，_____？
答案：一生情一杯酒
题目：哎哟向着天空拜一拜呀，别想不开，老天自有安排，_____？
答案：老天爱笨小孩
题目：我拿青春赌明天，你用真情换此生，岁月不知人间多少的忧伤，何不_____？
答案：潇洒走一回
题目：我可以抱你吗，宝贝，让我最后一次_____？
答案：这样叫你
题目：冷冷的冰雨在脸上胡乱地拍，暖暖的眼泪，跟寒雨_____？
答案：混成一块
题目：你就像一个刽子手把我出卖，我的心仿佛被刺刀狠狠的宰，悬崖上的爱，_____？
答案：谁会敢去采
题目：就请你给我多一点点时间，再多一点点问候，_____？
答案：不要一切都带走
题目：是不敢不想不应该，_____？
答案：再谢谢你的爱
题目：人生已经太匆匆，我好害怕总是泪眼朦胧，忘了我就没有痛，_____？
答案：将往事留在风中
题目：我再也不愿见你在深夜里买醉，不愿别的男人_____？
答案：见识你的妩媚
题目：伤离别，离别虽然在眼前，说再见，_____？
答案：再见不会太遥远
题目：沧海笑，滔滔两岸潮，_____？
答案：浮沉随浪记今朝
题目：感情浮浮沉沉，世事颠颠倒倒，一颗心硬硬冷冷，_____？
答案：感动愈来愈少
题目：心若倦了，泪也干了，这份深情，_____？
答案：难舍难了
题目：爱是迷迷糊糊天地初开的时候，那已经_____？
答案：盛放的玫瑰
题目：一波还来不及，一波早就过去，一生一世如梦初醒，深深太平洋底，_____？
答案：深深伤心
题目：就算多一秒，停留在你怀里，失去世界_____？
答案：也不可惜
题目：怎么忍心怪你犯了错，是我给你自由过了火，让你更寂寞，才会_____？
答案：陷入感情漩涡
题目：我们的故事爱就爱到值得，错也错的值得，是执着是洒脱，_____？
答案：留给别人去说
题目：我是女生漂亮的女生，我是女生_____？
答案：爱哭的女生
题目：啊~给我一杯忘情水，换我一夜不流泪，所有真心真意，任它雨打风吹，_____？
答案：付出的爱收不回
题目：左三圈，右三圈，脖子扭扭，屁股扭扭，早睡早起，_____？
答案：咱们来做运动
题目：有时候，有时候，我会相信一切有尽头，相聚离开都有时候，没有什么会_____？
答案：永垂不朽
题目：如果大海能够带走我的哀愁，就像_____？
答案：带走每条河流
题目：宝贝对不起，不是不疼你，真的不愿意，_____？
答案：又让你哭泣
题目：如果云知道，逃不开纠缠的牢，每当心痛过一秒，每回哭醒过一秒，_____？
答案：只剩下心在乞讨
题目：牵手，牵手，奇怪的废话少说，牵手，牵手，我的热情_____？
答案：全年无休
题目：爱上一个不回家的人，等待一扇_____？
答案：不开启的门
题目：她总是只留下电话号码，从不肯让我送她回家，听说你也曾经爱上过她，曾经_____？
答案：也同样无法自拔
题目：我和我追逐的梦一再错过，只留下我独自寂寞，_____？
答案：却不敢回头
题目：我左看右看，上看下看，原来每个_____？
答案：女孩都不简单
题目：你和他之间，是否已经有了真感情，别隐瞒，对我说，_____？
答案：别怕我伤心
题目：早知道伤心总是难免的，在_____？
答案：每一个梦醒时分
题目：等待在世界的_____，任寂寞嬉笑，一年一年。
答案：各一边
题目：忘记你我做不到，不去天涯海角，_____？
答案：在我身边就好
题目：女人独有的天真，和温柔的天分，要留给_____？
答案：真爱你的人
题目：我和你吻别，在无人的街，让风痴笑_____？
答案：我不能拒绝
题目：一盏离愁孤灯伫立在窗口，我在门后_____？
答案：假装你人还没走
题目：故事的小黄花，从出生那年就飘着，童年的荡秋千，随记忆_____？
答案：一直晃到现在
题目：我给你的爱写在西元前，深埋在_____？
答案：美索不达米亚平原
题目：我想就这样牵着你的手不放开，爱可不可以_____？
答案：简简单单没有伤害
题目：不会骑扫把的胖女巫，用拉丁文念咒语啦啦呜，她养的黑猫_____？
答案：笑起来像哭
题目：我的情人，我的心我的梦我的灵魂，_____？
答案：给一个人
题目：有没有那么一首歌，会让你突然想起我，让你欢喜也让你忧，_____？
答案：这么一个我
题目：如果我们现在还在一起会是怎样，我们是不是_____？
答案：还是深爱着对方
题目：少年强，那中国_____，五千年的磁场。
答案：一定也很棒
题目：你熟记书本里每一句你最爱的真理，却说不出你_____？
答案：爱我的原因
题目：无所谓，谁会爱上谁，无所谓，_____？
答案：谁让谁憔悴
题目：请你，不要到处叩叩，潮流需要抠抠，_____？
答案：不小心就没抠抠
题目：秒针转动，DI-DI-DA，小小时差，DI-DI-DA，我早茶月光_____？
答案：洒在你头发
题目：我们说好一起老去看细水长流，却将会_____？
答案：成为别人的某某
题目：我应该在车底，不应该在车里，看到_____？
答案：你们有多甜蜜
题目：他一定很爱你，也把我比下去，分手也只用了_____？
答案：一分钟而已
题目：是否爱上一个人不问明天过后，山明和水秀_____？
答案：不比你有看头
题目：突然好想你，你会在哪里，_____？
答案：过的快乐或委屈
题目：Bow wow wow让我看到你双手，对抗地心引力，_____？
答案：一起反转地球
题目：松开你的手，离开你左右，我向前走，这会是我，_____？
答案：成长的解脱
题目：一人留，两人疚?，_____？
答案：三人游
题目：你是心中的日月落在这里，旅程的前后多余，_____？
答案：只为遇到你
题目：不如跳舞，聊天倒不如跳舞，让自己觉得舒服，_____？
答案：是每个人的天赋
题目：我们的爱，过了就不再回来，直到现在，_____？
答案：我还默默的等待
题目：我已开始练习，开始慢慢着急，着急_____？
答案：这世界没有你
题目：看见蟑螂，我不怕不怕啦，_____？
答案：我神经比较大
题目：我虽然是个牛仔，在酒吧只点牛奶，为什么不喝啤酒，_____？
答案：因为啤酒伤身体
题目：剑煮酒无味，饮一杯为谁，你为我送别，_____？
答案：你为我送别
题目：我在这儿等着你回来，等着你回来，_____？
答案：看那桃花开
题目：我家大门常打开，开放怀抱等你，拥抱过就有了默契，_____？
答案：你会爱上这里
题目：我爱你~爱着你~就象老鼠爱大米，不管有多少风雨，我都会_____？
答案：依然陪着你
题目：我看着路梦的入口有点窄，我遇见你是_____？
答案：最美丽的意外
题目：哗啦啦啦啦天在下雨，哗啦啦啦啦云在哭泣，哗啦啦啦啦，_____？
答案：滴入我的心
题目：我在唱什么，什么都觉得，原来原来，_____？
答案：你是我的主打歌
题目：嗯等啊等，嗯梦啊梦，嗯疯啊疯，请你拿了我的给我送回来，吃了_____？
答案：我的给我吐出来
题目：我看见，你微笑像天使，这就是，_____？
答案：爱的奇妙
题目：我送你离开，千里之外，你无声黑白，沉默年代，或许不该，_____？
答案：太遥远的相爱
题目：我和我最后的倔强，握紧双手绝对不放，下一站_____？
答案：是不是天堂
题目：当你在穿山越岭的另一边，我在孤独的路上_____？
答案：没有尽头
题目：我要飞得更高飞得更高，狂风一样舞蹈，_____？
答案：挣脱怀抱
题目：分手快乐，祝你快乐，你可以_____？
答案：找到更好的
题目：陪你去看流星雨落在这地球上，让你的泪_____？
答案：落在我肩膀
题目：夜好深了，纸窗里怎么亮着，那不是彻夜等候，_____？
答案：你为我点的烛火
题目：等下一个天亮，去上次牵手赏花那里散步好吗，有些积雪会自己融化，你的肩膀_____？
答案：是我豁达的天堂
题目：如果，全世界我也可以放弃，至少还有你，_____？
答案：值得我去珍惜
题目：天空是绵绵的软糖，_____？
答案：塌下来又怎样
题目：天青色等烟雨，而我在等你，炊烟袅袅升起，_____？
答案：隔江千万里
题目：没有什么能够阻挡，你对自由的向往，天马行空的生涯，_____？
答案：你的心了无牵挂
题目：两个相爱的人，等着对方先说，_____？
答案：想分开的理由
题目：我不是黄蓉，我不会武功，我只要靖哥哥，_____？
答案：完美的爱情
题目：幸福，我要的幸福，_____？
答案：渐渐清楚
题目：来吧，来吧，来吧，多么逍遥，歌声悠扬，哦，_____？
答案：深情荡漾
题目：我和你缠缠绵绵，翩翩飞，飞越这红尘，_____？
答案：永相随
题目：为你弹奏肖邦的夜曲，纪念_____？
答案：我死去的爱情
题目：我知道外国的月亮没比较圆，我知道yo~yo~yo，_____？
答案：不是我的语言
题目：hey~you~就是你，请靠近我怀里，别假装不在意，_____？
答案：你明明动了心
题目：因为爱所以爱，温柔经不起安排，愉快那么快，不要_____？
答案：等到互相伤害
题目：我是壁虎等待蚊子，你是_____？
答案：蝴蝶翩翩飞舞
题目：成全了你的今天与明天，成全了_____？
答案：我的下个夏天
题目：随风奔跑自由是方向，追逐_____？
答案：雷和闪电的力量
题目：我想说其实你很好，你自己却不知道，真心的对我好，_____？
答案：不要求回报
题目：我记得那年生日，也记得那一首歌，_____？
答案：记得那片星空
题目：你伤害了我还一笑而过，你爱的贪婪_____？
答案：我爱的懦弱
题目：心情好，心情坏，怎么开始怎么办，你有的不爽，_____？
答案：让我来分担
题目：还记得，你说家是唯一的城堡，随着稻香河流_____？
答案：继续奔跑
题目：想念是会呼吸的痛，它活在_____？
答案：我身上所有角落
题目：我很想飞，多远都不会累，才明白爱得越深_____？
答案：心就会越痛
题目：你这该死的温柔，让我止不住颤抖，哪怕有再多的借口，我都无法_____？
答案：再去牵你的手
题目：我终于看到所有梦想都开花，追逐的年轻，_____？
答案：歌声多嘹亮
题目：天天都需要你爱，_____？
答案：我的心思由你猜
题目：头发甩甩，大步的走开，不怜悯_____？
答案：心底小小悲哀
题目：你是电，你是光，你是，_____？
答案：唯一的神话
题目：当我还是，一个懵懂的女孩，遇到爱，_____？
答案：不懂爱
题目：我想追追寻完美的世界，我还要飞，飞得很高很远_____？
答案：在我的世界
题目：旋转，跳跃，我闭着眼，尘嚣看不见，_____？
答案：你沉醉了没
题目：2002年的第一场雪，比以往时候_____？
答案：来的更晚一些
题目：遥远的东方有一条江，它的名字_____？
答案：就叫长江
题目：编号89757，从这一刻就是_____？
答案：你给我的姓名
题目：睫毛弯弯眼睛眨啊眨，话说到嘴边，_____？
答案：怎么会转弯
题目：把一个人的温暖，转移到另一个的胸膛，让上次犯的错_____？
答案：反省出梦想
题目：爱情三十六计，要随时保持美丽，才能得分_____？
答案：不被判出局
题目：谁能用琵琶弹奏，_____？
答案：一曲东风破
题目：我想要怒放的生命，就像_____？
答案：飞翔在辽阔天空
题目：触电般不可思议，像一个奇迹，_____？
答案：划过我的生命里
题目：十年之前，我不认识你，_____？
答案：你不属于我
题目：昨天已来不及，明天就会可惜，_____？
答案：今天你要嫁给我
题目：你哭着对我说，童话里都是骗人的，我不可能，_____？
答案：是你的王子
题目：美丽极限爱漂亮没有终点，追求完美的境界，人不爱美_____？
答案：天诛地灭
题目：爱情是你独特的味道，在我的心中围绕，别人都不了，_____？
答案：只有你知道
题目：你就像月亮绕着轨道，拥抱着地球闪耀，在我的星球，_____？
答案：写下惊叹号
题目：你就是我的唯一，_____都变形？
答案：两个世界
题目：脑袋都是你心里都是你，小小的爱_____？
答案：在大城里好甜蜜
题目：东汉末年分三国，烽火连天不休，儿女情长，_____？
答案：被乱世左右
题目：我在仰望，月亮之上，有多少梦想，_____？
答案：在自由的飞翔
题目：只怕我自己会爱上你，不敢让_____？
答案：自己靠的太近
题目：春天花会开，鸟儿自由自在，我还是在等待，_____？
答案：等待我的爱
题目：爱是一道光，如此美妙，指引我们，_____？
答案：想要的未来
题目：圈圈圆圆圈圈，天天_____？
答案：年年天天的我
题目：窗外的麻雀，在电线杆上多嘴，你说这一句，_____？
答案：很有夏天的感觉
题目：我接近梦的边缘，不惜放弃一切，只有对你的誓言，_____？
答案：让我辗转难眠
题目：时光转今夕何年，_____？
答案：风已经散了云烟
题目：撕破了自己做的情茧，_____？
答案：涌出最后一滴血
题目：等着我回来，跟漂泊一刀两断，你还在，_____？
答案：就永远不分开
题目：为你写诗，为你静止，为你做_____？
答案：不可能的事
题目：爱情，是一种怪事，你的笑容是_____？
答案：唯一宗旨
题目：所以那些可能都不是真的，董小姐，你才不是一个_____？
答案：没有故事的女同学
题目：爱上一匹野马，可我的家里没有草原，这让_____？董小姐。
答案：我感到绝望
题目：这个少年曾经多普通，是你让我把梦_____？
答案：做到最巅峰
题目：我怕来不及，我要抱着你，直到感觉你的皱纹_____？
答案：有了岁月的痕迹
题目：如果全世界我也可以放弃，至少还有你_____？
答案：值得我去珍惜
题目：我怕我没有机会，跟你说一声再见，因为也许就_____？
答案：再也见不到你
题目：我会牢牢记住你的脸，我会珍惜你给的思念，这些日子在我心中，_____？
答案：永远都不会抹去
题目：天空好想下雨，我好想_____？
答案：住你隔壁
题目：为你唱这首歌，没有什么风格，它仅仅代表着，_____？
答案：我希望你快乐
题目：如果骄傲没被现实大海冷冷拍下，又怎会懂得要多努力，_____？
答案：才走得到远方
题目：把眼泪种在心上，会开出勇敢的花，可以在疲惫的时光，闭上眼睛_____？
答案：闻到一种芬芳
题目：那片笑声让我想起我的那些花儿，在我生命每个角落_____？
答案：静静为我开着
题目：又是清明雨上，折菊寄到你身旁，把你最爱的歌来_____？
答案：轻轻唱
题目：窗透初晓，日照西桥，云自摇，想你当年_____？
答案：荷风微摆的衣角
题目：离开你一百个星期，我回到了这里，寻找我们_____？
答案：爱过的证据
题目：你走之后一个夏季熬成一个秋，我的书上你的正楷_____？
答案：眉清目秀
题目：江南夜色下的小桥屋檐，读不懂_____？
答案：塞北的荒野
题目：你住的，巷子里，我租了一间公寓，为了想与你_____？
答案：不期而遇
题目：亲爱的，爱上你，从那天起，_____？
答案：甜蜜的很轻易
题目：你算什么男人，算什么男人，眼睁睁看她走却_____？
答案：不闻不问
题目：是有多天真，就别再硬撑，期待你挽回你却_____？
答案：拱手让人
题目：我戴着圆顶礼帽，鞋子特大号，我手拿拐杖留着胡子，_____？
答案：大家好
题目：让我掉下眼泪的，不止昨夜的酒，让我依依不舍的，_____？
答案：不止你的温柔
题目：大部分人要我学习去看世俗的眼光，我认真学习了世俗眼光，_____？
答案：世俗到天亮
题目：要是能重来我要选李白，至少我还能写写诗来澎湃，_____？
答案：逗逗女孩
题目：把想说的变胡扯，一个个的_____？
答案：失语者
题目：既然无法长大，那就不要学着别人去挣扎，哦~Baby，_____？
答案：但愿我们能相随
题目：当来不及传递的钟声响起，于是我们都发现了岁月的意义，_____？
答案：当我在这里
题目：人说心如刀割，钻石要琢磨，感谢那些人擦过刮过，生活_____？
答案：才有更美轮廓
题目：最浪漫不过与你并肩看夕阳，_____？
答案：我心之所向
题目：一步两步，_____，一步一步似爪牙，是魔鬼的步伐。
答案：一步两步
题目：纵容着，喜欢的，讨厌的，宠溺的，厌倦的，_____？
答案：一个个慢慢黯淡
题目：如果欲望都燃起火，怎么自私怎么活，请你_____？
答案：举起手假装难过
题目：我相信你正在与我相遇的路上马不停蹄，所以当我拥抱整个世界的孤寂，_____？
答案：也像拥抱着你
题目：我在人民广场吃着炸鸡，而_____？
答案：此时此刻你在哪里
题目：和你有关，观后无感，若是真的敢问作者，_____？
答案：何来罪恶
题目：总有一条蜿蜒在童话镇里梦幻的河，分隔了理想分隔现实，又在_____？
答案：前方的山口汇合
题目：分别总是在九月，回忆是思念的愁，深秋嫩绿的垂柳，_____？
答案：亲吻着我额头
题目：我们的距离，到这刚刚好，不够我们拥抱，_____？
答案：就挽回不了
题目：花店玫瑰，名字写错谁，告白气球，_____？
答案：风吹到对街
题目：简单点，说话的方式简单点，递进的情绪请省略，_____？
答案：你又不是个演员
题目：我们不一样，每个人都有不同的境遇，我们在这里，_____？
答案：在这里等你
题目：一尘不染纯白色的年代，那个陪伴我成长的男孩，_____？
答案：还好有你在
题目：以后的日子我们一起相依，我会宠着你，_____？
答案：我会纵容你
题目：总有些时光值得怀念却回不去，回不去的，留不下的，_____？
答案：对你的回忆
题目：凉凉三生三世恍然如梦，须臾的年_____？
答案：风干泪痕
题目：我喜欢你全世界都明了，煎熬，别气恼，我多耐心，_____？
答案：请你等着瞧
题目：就做我的猫，享受每分每秒，恨不得_____？
答案：给你所有温柔
题目：如果不爱了就别勉为其难，虽然我也_____？
答案：不想说声再见
题目：我说短发短发短发短发，姑娘，你的每句都能_____？
答案：翻起我的波浪
题目：我一路看过千山和万水，我的脚_____？
答案：踏遍天南和地北
题目：我想要带你去浪漫的土耳其，然后一起_____？
答案：去东京和巴黎
题目：反正现在的感情都暧昧，你大可不必_____？
答案：为难找般配
题目：每当我为你抬起头，连眼泪_____？
答案：都觉得自由
题目：啊哦~啊哦诶~啊嘶嘚啊嘶嘚，_____？
答案：啊嘶嘚咯嘚咯嘚
题目：这是一首简单的小情歌，唱着_____？
答案：人们心肠的曲折
题目：就算大雨让这座城市颠倒，_____？
答案：我会给你怀抱
题目：我种下一颗种子，终于长出了果实，_____？
答案：今天是个伟大日子
题目：我曾经跨过山和大海，_____？
答案：也穿过人山人海
题目：我曾经拥有着一切，_____？
答案：转眼都飘散如烟
题目：美丽的泡沫，虽然一刹花火，你所有承诺，_____？
答案：虽然都太脆弱
题目：爱本是泡沫，如果能够看破，_____？
答案：有什么难过
题目：小小的天有大大的梦想，_____？
答案：我有属于我的天
题目：原谅我，这一首，不为谁而作的歌，感觉上_____？
答案：仿佛窗外的夜色
题目：当你再次说爱我，当悲欢再次交错，才恍然懂了，对你的执着，是我_____？
答案：无法割舍的脉搏
题目：不知如何找寻你，芬芳还在我怀里，紧抱双臂_____？
答案：像守护一个秘密
题目：我不想去触碰你伤口的疤，我只想_____？
答案：掀起你的头发
题目：河流不再笑着流淌，花也不再香，我们唯一学会的面对，_____？
答案：竟然是遗忘
题目：闪烁在，闪烁在奔流不息的河，_____？
答案：苍穹之下
题目：每一天上课下课都会有你的陪伴，每一秒_____？
答案：内容我都很喜欢
题目：明明你也很爱我，没理由爱不到结果，只要_____？
答案：你敢不懦弱
题目：是否情字写来都空洞，一笔一划_____？甘愿卑微换个笑容或沦为平庸。
答案：斟酌着奉送
题目：川流不息扬起水花，又卷入一帘_____？
答案：时光入水
题目：你的爱太多想随身带走，想你的时候就_____？
答案：吃上一口
题目：天黑人容易犯错，_____？到底谁的错。
答案：屋顶会着火
题目：你的衣衫破旧，而歌声却温柔，陪我_____地四处漂流？
答案：漫无目的
题目：别管那些喃喃碎念，还有什么惊喜等着发现，品尝_____？
答案：最不一样的新鲜
题目：红颜独憔悴，卧笑桃花劫，一江春水_____？
答案：只为你搁浅
题目：回忆是抓不到的月光，_____？等虚假的背影消失于晴朗。
答案：握紧就变黑暗
题目：千年后会有人从传说里，借月光_____？可雨停了雷鸣后我折了翼。
答案：将思念看清
题目：看不见你的笑我怎么睡得着，你的声音这么近，_____？
答案：我却抱不到
题目：血染江山的画，怎敌你眉间_____？
答案：一点朱砂
题目：覆了天下也罢，始终不过_____？
答案：一场繁华
题目：上路巩州遇虎熊，五百年前一场疯，腾霄又是_____？
答案：孙悟空
题目：状罪责，拿捏了我的业果，可顽心、不服错、不思过、齐天大圣_____？
答案：地上行者
题目：如果说，你是海上的烟火，我是浪花的泡沫，某一刻，你的光_____？
答案：照亮了我
题目：我可以跟在你身后，像影子_____？
答案：追着光梦游
题目：我可以等在这路口，不管你_____？
答案：会不会经过
题目：一点一滴我都能感应，你是我_____？
答案：最美的相信
题目：等不到双子座流星雨，_____？
答案：撒满天际
题目：最灿烂，不一定，要许多，_____？
答案：钻石黄金
题目：无论我走到哪里都不能_____？
答案：停止想你
题目：我已经爱上她，真实的表达，像喝了奇怪药水_____？
答案：中了魔法
题目：噢，每分每秒都想和你通电话，飞到巴黎铁塔下_____？
答案：自在喝奶咖
题目：街上溜溜搭搭还是不想回家，一个人看着电影嘴里_____？
答案：嚼着爆米花
题目：就在一起谁让我们相遇，以后的日子_____？
答案：我们一起相依
题目：我会宠着你，我会纵容你，谁要欺负你我就_____？
答案：站出保护你
题目：就在一起一生相守不弃，就在一起谁都_____？
答案：不许说分离
题目：这段恋情，是上天给予，会让我们成为这个世界上，_____？
答案：最美的情侣
题目：我拥抱着爱当从梦中醒来，你执着地等待_____？
答案：却不曾离开
题目：舍不得分开，在每一次醒来，不用再徘徊，你就是我_____？
答案：最美的期待
题目：一起去繁华的上海和北京，还有云南的大理保留着回忆，这样_____？
答案：才有意义
题目：轻轻贴近你的耳朵，莎朗嘿哟，情话永远_____？
答案：不嫌太多
题目：打开你的爱情手册，就在此刻，为你唱的专属情歌，_____？
答案：要记得
题目：多热烈的白羊，多善良多抽象，多完美的她呀，_____？
答案：却是下落不详
题目：青春一记荒唐，亦然学着疯狂，这声色太张扬，这欢愉_____？
答案：太理想
题目：说不上爱别说谎，就一点喜欢，说不上恨别纠缠，_____？
答案：别装作感叹
题目：我告诉我自己感情就是这样，怎么一不小心_____？
答案：太疯狂
题目：别堆砌怀念让剧情，变得狗血，深爱了多年又何必，_____？
答案：毁了经典
题目：分手应该体面，谁都不要_____？
答案：说抱歉
题目：别让执念，毁掉了昨天，我爱过你，_____？
答案：利落干脆
题目：最熟悉的街主角却，换了人演，我哭到哽咽心再痛，_____？
答案：就当破茧
题目：这一路上走走停停，顺着少年漂流的痕迹，迈出车站的前一刻，_____？
答案：竟有些犹豫
题目：不禁笑这近乡情怯，仍无可避免，而长野的天，_____？
答案：依旧那么暖
题目：我曾将青春翻涌成她，也曾指尖_____？
答案：弹出盛夏
题目：心之所动且就随缘去吧，逆着光行走，_____？
答案：任风吹雨打
题目：如今走过这世间，万般流连，翻过岁月不同侧脸，措不及防_____？
答案：闯入你的笑颜
题目：我懵懵懂懂过了一年，这一年似乎_____？
答案：没有改变
题目：白天和晚上都是冬夜，悲伤的到来我从不拒绝，反正亦是空空_____？
答案：空空如也
题目：得过且过是我如今速写，无所谓_____？
答案：让痛重叠
题目：虽然会经历不同的事情，我们都希望_____？
答案：来生还能相遇
题目：有天我睡醒看到我的身边没有你，在我的右边是你_____？
答案：曾经喜欢的玩具
题目：可当我站起身来在房间里寻找你，留下的只有带着_____？
答案：你味道的一封信
题目：可现在让我感觉像烂剧里的主演，可现在让我感觉像_____？
答案：烂剧里的主演
题目：疯癫，那也是过去的画面，看往后的几天，我猜测你_____？
答案：不会出现
题目：不用说不用问，就明白就了解，每一刻_____？
答案：都像永远
题目：我看着，没剩多少时间，能许愿，好想多一天，_____？
答案：我们的明天
题目：其实有个传说，能将时空倒流，因为有一个梦告诉我，_____？
答案：爱从不曾保留
题目：手中雕刻生花，刀锋千转_____？
答案：蜿蜒成画
题目：轰烈流沙枕上白发，_____？
答案：杯中酒比划
题目：谁提笔只两行，换一隅你安康，便销得这沧桑，_____？
答案：你还在我的心上
题目：精神虚伪的寄托，不择手段的，迷离恍惚的假想，推翻_____？
答案：不假思索
题目：我曾经失落失望失掉所有方向，直到看见平凡才是_____？
答案：唯一的答案
题目：我曾经毁了我的一切，只想_____？
答案：永远地离开
题目：我曾经像你像他像那野草野花，绝望着，也渴望着，_____？
答案：也哭也笑平凡着
题目：都铜墙铁壁，那谁来负责表心意，当猎枪响起，_____？
答案：看看谁在回避
题目：我还要怎样取悦你，举止要纯洁无比，我尽量学会很压抑，_____？
答案：代价是不揭穿你
题目：归来且做云梦梦一场，_____？
答案：大梦好
题目：风与腰间铃铛嬉闹，清声同步摇，花非花，昨日朝露_____？
答案：今日凋
题目：我多想时光都可以典当，重逢的我们能_____？
答案：别来无恙
题目：为我心心念念几个字，浅情人不知，赴不尽这扑火退羽，_____？
答案：几成痴
题目：谁送我寒冬落魄，春暖逢生时，一次便_____？
答案：作废了生死
题目：我至少听过，你说的喜欢，像涓涓温柔_____？
答案：途经过百川
题目：若遗憾是遗憾，若故事没说完，回头看，_____？
答案：梨花已落千山
题目：我想在跑车里，想要一辆_____，想要钱，人民币。
答案：法拉利
题目：如果迎着风就飞，俯瞰_____？
答案：这世界有多美
题目：如果能重来，回忆当作尘埃，心不曾被伤害，就能_____？
答案：无瑕疵地爱
题目：拥挤的城市布满了虚伪，何必去辩解谁_____？
答案：错或是对
题目：我可以让你幸福让你不再孤独，我希望你爱笑的嘴_____？
答案：有完美的弧度
题目：这份爱就像是在燃烧的火堆，炽热的火焰如同_____？
答案：盛开的玫瑰
题目：我再也没有对你生气，我再也没有对_____？
答案：你的秘密
题目：你纵然带来地下的玫瑰，能否收回地上的滋味，有人唱_____？
答案：胡不归
题目：吹皱了河水，吹散了云堆，我在世界_____？
答案：不巧背着谁
题目：就算有一天，彗星突然撞向了地球，没关系，只要有你，_____？
答案：我的非酋
题目：是谁醉酒策马我嘶吼望断天涯，是谁妙曲生花我十指_____？
答案：谈笑风华
题目：别告诉我你不敢说爱我是因为羞涩，我不想看到_____？
答案：你对感情的懦弱
题目：因为我刚好遇见你，留下足迹才美丽，风吹花落泪如雨，_____？
答案：因为不想分离
题目：因为刚好遇见你，留下十年的期许，如果再相遇，我想_____？
答案：我会记得你
题目：爱过你，就当你是错的人，有些错，_____？
答案：我们都要负责任
题目：爱过你，至少我坦诚承认，有些错，我们_____？
答案：不用去争论
题目：也许我错过，幸福的时分，这座城，多了个_____？
答案：伤心的人
题目：我们爱的难舍难分，爱的奋不顾身，为何再见_____？
答案：只是陌生人
题目：夜来得无声，我的心好冷，那绝望_____？
答案：比分手更伤人
题目：也许_____？在别人的爱情观里寻找，那些适合自己或不适合，自己爱情模糊的模样。
答案：匆匆忙忙慌慌张张
题目：我！心里一直有个梦，想去_____学武功。
答案：嵩山少林
题目：练功必须顶大太阳，晚上还要借月亮光，_____？
答案：一日不练十日空
题目：豪气挥拳于风中，身进退似游龙，传承_____？
答案：一代功夫梦
题目：像一棵海草，海草随波飘摇，海草，海草_____？
答案：浪花里舞蹈
题目：人海啊，茫茫啊随波逐流浮浮沉沉，人生啊，如梦啊_____？
答案：亲爱的你在哪里
题目：我想出去走一走，看看这个大世界，还有太多的梦想_____？
答案：等我去冒险
题目：我的眼里都是你，甜甜蜜蜜 you know what I mean，对你说我喜欢你，我们_____？
答案：一起牵手去旅行
题目：快乐池塘栽种了，梦想就变成海洋，鼓的眼睛大嘴巴，_____？
答案：同样唱的响亮
题目：它是一只小跳蛙，越过蓝色大西洋，跳到遥远的东方，_____？
答案：跳到我们身旁
题目：吹红了桃花，吹绿了柳树，你在路上_____？
答案：总会安慰谁
题目：你会退我想追，会不会对不对，也难怪，_____？
答案：我有点累
题目：我祈祷拥有一颗透明的心灵，和会_____？
答案：流泪的眼睛
题目：给我再去相信的勇气，越过谎言_____？
答案：去拥抱你
题目：我宁愿所有痛苦都留在心里，也不愿_____？
答案：忘记你的眼睛
题目：你说爱喜欢随天意，我就_____？
答案：爱上了锦鲤
题目：差一步美满就牵着手走散，差一步掉进深渊_____？
答案：无法生还
题目：不甘愿人生苦短，可谁都_____？
答案：不是神仙
题目：明明爱着，偏偏要表现的不太明显，未能如愿，却沾染了你_____？
答案：很多的习惯
题目：上一秒我在为某事烦恼，下一秒你在_____？
答案：人群中嬉笑
题目：你要的全拿走，剩下的我承受，留下我们的狗，_____？
答案：别管有没有用
题目：你说的这么认真，显得我存心敷衍，这些套路的情节，苍白的_____？
答案：上了台面
题目：也许争不过天与地，也许低下头会哭泣，也许六月雪_____？
答案：要飞进心里
题目：人心有多深不见底，灵魂在逃亡无处去，现实像车轮_____？
答案：我是只蚂蚁
题目：爱我纯粹还爱我赤裸不靡颓，看我自弹自唱_____？
答案：还看我痛心断肠
题目：愿我如烟还愿我曼丽又懒倦，看我痴狂还看我_____？
答案：风趣又端庄
题目：为我撩人还为我双眸失神，图我情真还图我_____？
答案：眼波销魂
题目：我欲乘风破浪，踏遍黄沙海洋，与其误会一场，_____？
答案：也要不负勇往
题目：就让我走向你，走向你的窗，就让我看见你，_____？
答案：看见你的伤
题目：我想你就站在，站在大漠边疆，我想你就站在，_____？
答案：站在七月上
题目：我应在江湖悠悠，饮一壶浊酒，醉里看_____？
答案：百花深处愁
题目：莫把那关外野游，留佳人等候，梦里殇此情_____？
答案：高几楼
题目：有些爱过了头只剩迁就，_____？
答案：还你自由
题目：我们都别回头温柔会瘦，_____？
答案：新鲜会旧
题目：只是记忆抹不掉你烫过的衣服，仿佛还有温度，却抵挡不了_____？
答案：我寒冷孤独
题目：千辛万苦的付出，早已放弃了归路，爱到深处却_____？
答案：只剩下无助
题目：爱如何形同陌路，你走有你走的苦，怎知你走以后_____？
答案：不会为我哭
题目：你说像我这样的人，并不会真的愿意，把心和身体，交到谁手里，_____？
答案：从此不再离去
题目：爱是水做的你，每当我想起，温暖身体，_____？
答案：紧紧的相偎依
题目：你的关怀一直随身携带，无人的地方_____？
答案：再打开
题目：我或许不能像，曾经心里只住我自己，我伪装的淡定，心已经_____？
答案：欢迎光临
题目：不要真的以为，没心没肺就是我本性，越害怕越逃离，_____？
答案：越不停想着你
题目：你说梦想会发芽，剔透湖面结成霜，就算是梦我愿相信，_____？
答案：这次不一样
题目：如果，分手也算是一种温柔，我可以_____？
答案：笑着给你自由
题目：伪装的毫无破绽，谁都看不穿，心如刀割又怎样，这叫_____？
答案：好聚好散
题目：流着泪说分手，我不愿让你走，嘴边还有残留的爱_____？
答案：没有问候
题目：我又想起这感觉，失去的感觉，没有争取的我_____？
答案：说声抱歉
题目：如果亲爱的心痛，不爱的保重，_____？
答案：难爱的却成空
题目：我没有说谎，我何必说谎，你懂我的，我对你从来_____？
答案：就不会假装
题目：像夏天的可乐，像冬天的可可，你是对的时间_____？
答案：对的角色
题目：是你让我看见干枯沙漠开出花一朵，是你让我想要每天为你_____？
答案：写一首情歌
题目：是你让我的世界从那刻变成粉红色，是你让我的生活从此都_____？
答案：只要你配合
题目：像我这样聪明的人，早就告别了单纯，怎么还是用了一段情，_____？
答案：去换一身伤痕
题目：像我这样懦弱的人，凡事都要留几分，怎么曾经也会为了谁，_____？
答案：想过奋不顾身
题目：你说情到深处人怎能不孤独，爱到浓时就_____？
答案：牵肠挂肚
题目：离人放逐到边界，仿佛走入_____？
答案：第五个季节
题目：昼夜乱了和谐，潮泛任性涨退，_____？
答案：字典里没春天
题目：你不敢想明天，我不肯说再见，有人说一次告别，天上就会有颗星，_____？
答案：又熄灭
题目：桥上的恋人入对出双，桥边红药叹_____？
答案：夜太漫长
题目：如果再看你一眼，是否还会有感觉，当年素面朝天要多纯洁_____？
答案：就有多纯洁
题目：年少初遇，常在我心，多年_____？
答案：不减你深情
题目：他们说快写一首情歌雅俗共赏，落笔传神还要_____？
答案：容易传唱
题目：与其在你不要的世界里，不如痛快_____？
答案：把你忘记
题目：我宁愿，留在你方圆几里，我的心，要不回就送你，因为我爱你，_____？
答案：和你没关系
题目：我只想给你给你宠爱，这算不算不算爱，我还还_____？
答案：还搞不明白
题目：我好想对你对你宠爱，才短短几个礼拜，心情坏_____？
答案：因为你不在
题目：天窗外那树影被拉很长，透射出_____？
答案：若隐若现的微光
题目：我微笑歌唱，心底的梦想，等待它_____？
答案：华丽的绽放
题目：然后呢，他们说你的心，_____？
答案：似乎痊愈了
题目：亲爱的，回忆我们共同，_____？
答案：走过的曲折
题目：只期待，后来的你，能快乐，那就是，后来的我，_____？
答案：最想的
题目：后来的我们，我期待着，泪水中能看到，你真的_____？
答案：自由了
题目：我的女孩，她不可爱，口是心非，_____？
答案：屡教不改
题目：还习惯留着身旁的空位，还习惯_____的搭配。
答案：成双成对
题目：爱的越深的人就越没有防备，看的越淡的人会_____？
答案：越容易撤退
题目：曾想你是我一生的依偎，你要的自由我_____？
答案：流着泪给
题目：戒了烟我不习惯，没有你_____？
答案：我怎么办
题目：戒了烟，染上悲伤，_____？
答案：我也不想
题目：三年零一个礼拜，才学会_____？
答案：怎么忍耐
题目：从塞纳，直到东京的铁塔，想念你每刻_____？
答案：没时差
题目：是我太过爱你，才有不安的情绪，保持这样距离，让我_____？
答案：无法去抗拒
题目：在分别后第几个星期，我开始去关注你_____？
答案：那边的天气
题目：每当我想你想对你去关心，却守着孤独等不到你，_____？
答案：回复甜蜜
题目：论豪情壮志与天地共享，无畏无惧携手闯飙到_____？
答案：地老天荒
题目：当硝烟散尽跌落进时光，若至真至幻热_____？
答案：血染沙场
题目：对于第三人称的角度而言，也明白其实每个人_____？
答案：都有缺陷
题目：天真以为是他的独特品味，殊不知是他_____的对决。
答案：难以言喻
题目：打碎凝固化思维，快逃离_____？
答案：晦暗的包围
题目：怎样的色彩能表达立场，拥有_____的力量。
答案：无可替代
题目：我不要五光十色，灿烂辉煌的灯光在闪耀，我只想有一天你_____？
答案：能为我骄傲
题目：你说男人要有理想，我说不会_____？
答案：让你失望
题目：你开始悲伤哽咽，像诗里写的诀别，陪你看过那场雪，一转眼_____？
答案：却要分别
题目：这故事就要完结，落笔时满天枫叶，陪你走过那条街，霎那间_____？
答案：童话幻灭
题目：所以你听慢歌，很慢很慢的歌，听得_____？
答案：心如刀割
题目：不要再问，谁是对的谁是错的，_____谁又亏欠谁了。
答案：谁是谁非
题目：我不管你是谁的谁是你的我是我的，让心跳动次动次动次动次_____？
答案：感觉活着
题目：人生分分合合爱情拉拉扯扯，一路曲曲折折，我还是期待，_____？
答案：明日的新景色
题目：不管了不想了不等了不要不快乐，伤心的人_____？
答案：别听慢歌
题目：我不知会遇见你，那年1987，感动会来得_____？
答案：轻而易举
题目：亲爱的如果时光倒退一回，你最想和谁喝两杯_____？
答案：不醉不归
题目：不要忘了我不要抛下我，把时间定格在_____？
答案：此时此刻
题目：我真的好想你，在每一个雨季，你选择遗忘的，是我_____？
答案：最不舍的
题目：纸短情长啊，道不尽太多涟漪，_____都是关于你呀。
答案：我的故事
题目：怎么会爱上了他，并决定跟他回家，放弃了我的所有我的一切_____？
答案：无所谓
题目：今人断了肠，今天各一方，今生与你_____？
答案：相见无望
题目：我应在江湖悠悠，饮一壶浊酒，醉里看_____？
答案：百花深处愁
题目：莫把那关外野游，留佳人等候，梦里殇_____？
答案：此情高几楼
题目：你知道我对你不仅仅是喜欢，你眼中却没有我_____？
答案：想要的答案
题目：不要想你只是习惯，不满足____？
答案：每天的晚安
题目：能不能继续，对我哭，对我笑，_____？
答案：对我好
题目：好想听到，你坚决说爱我，可惜回不去那一秒，_____？
答案：你好不好
题目：天知道，我快要受不了，后悔_____？
答案：钻进心里烧
题目：该说的，别说了，你懂得，_____？
答案：就够了
题目：我最大的遗憾，是你的遗憾_____？
答案：与我有关
题目：我感觉到幸福，是看见，_____？
答案：你幸福
题目：曾经亲手把_____，可惜我们没有等，我们。
答案：时间变慢
题目：漫步在人海的人，你过得好吗，是不是又想念家，心中那_____啊。
答案：炙热的梦
题目：在飞云之下，以为忘了的家，在耳里说话，叫我别烦心那些_____？
答案：痛与怕
题目：确认过眼神，我遇上对的人，我挥剑转身，而_____？
答案：鲜血如红唇
题目：我一路的跟，你轮回声，我对你_____？
答案：用情极深
题目：我睁开双眼想你在身边，无所谓永远_____？
答案：还是瞬间
题目：爱总是来去无声，让时间_____？
答案：哑口无声
题目：墙上寂寞的时针来了又走的分针，爱就是这模样交会_____？
答案：却不永恒
题目：话都言不由衷，眼神都显得空洞，就到此为止_____？
答案：还不算陌生
题目：这些年得过且过拿青春去挥霍，请你放过让我_____？
答案：好好生活
题目：早知没结果的结果，就不该付出了那么多，惦记多少收获_____？
答案：换多少失落
题目：该死的悲欢离合而我只剩下悲歌，这一场坎坷太深刻，没有结果_____？
答案：就是结果
题目：就让命运和时间的暴雨袭来，乘风破浪彼此紧握着手_____？
答案：无可取代
题目：话结束得太快，再也挽回不来，爱像一根断拐，_____？
答案：撑不过将来
题目：爱你爱得高调，恨你恨得悄悄，分也分得_____？
答案：有说有笑
题目：一念长星只为你倾泻，落入虚无，_____？
答案：化成了劫
题目：风消在莽荒之巅，花已缺，_____？
答案：人离别
题目：跳跃的树和影，假装目不转睛，向你的脚步_____？
答案：走走停停
题目：曾经给过的牵挂，你说还依然牵挂，只不过_____？
答案：已不需要回答
题目：天外有天有无常，山外有山有他乡，跌了撞了，心还是_____？
答案：回老地方
题目：当所有想的说的要的爱的，都挤在心脏，行李箱里装不下我，_____？
答案：想去的远方
题目：游历在大街和楼房，心中是骏马和猎场，最了不起的_____？
答案：脆弱迷惘
题目：游离于城市的痛痒，错过了心爱的姑娘，宣告世界的那个理想，_____？
答案：已不知去向
题目：留下大人的模样，看岁月剑拔弩张，总会有个人成为_____？
答案：你的远方
题目：早该诚实面对彼此，却用最费心的方式，你多少次泪流不止，我就恨过_____？
答案：多少个自己
题目：我的意志左右在互搏，想割舍转念又不舍，_____？
答案：贪恋才更牵扯
题目：我的意志在强弩之末，难割舍对你的不舍，贪恋你_____？
答案：还是我的
题目：认识你的时候，我想的都太过简单，对的错的全部都，_____？
答案：输给了单纯喜欢
题目：有伤口，那又怎样，多得它提醒，我曾经_____？
答案：爱你一场
题目：趁我还听人劝，最好先说再见，这样你不会看到我_____？
答案：多肤浅
题目：趁我还没毁灭，我不经意做了了结，剩下的时光，有人可挂念，_____？
答案：也有故事可写
题目：谁送我寒冬落魄，春暖逢生时，一次便_____？
答案：作废了生死
题目：为我心心念念几个字，浅情人不知，赴不尽这扑火退羽，_____？
答案：几成痴
题目：沁于山川湖海燃于笔纸，再写你一次，不浴火，_____？
答案：不成诗
题目：人常说天涯地角，步步有穷时，为何穷尽，_____？
答案：挨不过这相思
题目：谢绵长情话，投射了天涯，带我去小小红尘_____？
答案：醉一下
题目：若遗憾是遗憾，若故事没说完，回头看，_____？
答案：梨花已落千山
题目：我至少听过，你说的喜欢，像涓涓温柔_____？
答案：途经过百川
题目：来年秋风乱，笑看红叶，深情_____？
答案：只好浅谈
题目：若遗憾遗憾，若_____，又不是非要圆满。
答案：心酸心酸
题目：回味你无意的每一声感叹，将圆满变得简单，我孤单_____？
答案：也不孤单
题目：旧梦还春，为何如昙花一现，良辰折减，_____？
答案：剩残雪
题目：问世间转过多少流年，才会有_____？
答案：一次擦肩
题目：我心里一直有个梦，想去嵩山少林_____？
答案：学武功
题目：练功必须顶大太阳，哼，晚上还要借月亮光，哈，_____？
答案：一日不练十日空
题目：豪气挥拳于风中，身进退似游龙，传承_____？
答案：一代功夫梦
题目：让我脆弱一分钟，要多久才能，_____？
答案：习惯被放手
题目：或许是以前都拥有过，现在更珍惜，或许是以前都痛苦过，_____？
答案：才不想分心
题目：打开窗户让孤单透气，这一间屋子，_____？
答案：如此密闭
题目：都是因为那灯泡，突然闪了一下，_____？
答案：于是想起你
题目：爱就像蓝天白云，晴空万里，_____？
答案：突然暴风雨
题目：往后余生，风雪是你，平淡是你，_____？
答案：清贫也是你
题目：若一切都已云烟成雨，我能否变成淤泥，_____？
答案：再一次沾染你
题目：最好的都已经送你不要，最好的朋友_____？
答案：说我太无聊
题目：爱你是孤单的心事，不懂你微笑的意思，只能像一朵向日葵在夜里_____？
答案：默默地坚持
题目：我娘说四宝你瞧瞧，田野间半山腰，_____？
答案：农人多辛劳
题目：就这样爱你，爱你，爱你，_____？
答案：随时都要一起
题目：醉春风，我醉春风，初次见面，_____？
答案：两人齐齐心动
题目：书院先生，责我心游神晃，才不是因为你不在课堂，我也只是_____？
答案：恰好路过你窗
题目：恍惚间，浸透了回忆，漫漫的回忆，_____？
答案：存在的回忆
题目：如果天突然下起了雨我不会避躲，因为我知道有一个人_____？
答案：会守护着我
题目：每一刻都是小永远，每一张照片浪漫情节_____？
答案：都值得纪念
题目：期待着你的回来，我的小宝贝，期待着你的拥抱，_____？
答案：我的小宝贝
题目：在九月，潮湿的车厢，你看着车窗，窗外它，_____？
答案：水管在开花
题目：让人想要跟着一起唱，上一句下一句都不会，只会这一句，_____？
答案：啷个哩个啷啷
题目：我要，你在我身旁，我要，_____？
答案：你为我梳妆
题目：跟着我左手右手一个慢动作，右手左手_____？
答案：慢动作重播
题目：我们挺起胸膛，去乘风破浪，让世界_____？
答案：东方迸射出光芒
题目：一个一个梦飞出了天窗，一次一次想_____？
答案：穿梭旧时光
题目：路上有了朋友有远方雪岭，再大的雨都是用力的_____？
答案：活过的风景
题目：我的中国我站立的地方，对他的爱没有什么_____？
答案：能够阻挡
题目：我就是我，圆梦一代，从来没有这么靠近千百年的梦想，_____？
答案：我们去闯
题目：爸妈曾经对我说，生活得有意义，老师也曾对我说，_____？
答案：寸金难买寸光阴
题目：知行合一很重要，实现个小目标，比如说到就做到_____？
答案：那感觉会很好
题目：明日复明日，明日何其多，我生待明日，_____？
答案：万事成蹉跎
题目：它往上，想明白那阳光，也往下，想_____？
答案：守护着土壤
题目：山丘蜿蜒形状，被贪婪切成方，没人听见，它在日夜，_____？
答案：祈求的愿望
题目：责怪的话从不说，难过也只是静默，只懂_____？
答案：对别人温柔
题目：也许没有，永远不变，此刻我_____？
答案：从昨天毕业
题目：有说好的定见，有说不的观点，有勇气向前_____？
答案：也会沉淀
题目：不必崇拜，只想平等的爱，不必可爱，也很_____？
答案：值得被爱
题目：我试过冷漠地对别人，好让自己更安稳，也忘了热爱_____？
答案：能让人更完整
题目：终于我不卑不亢一个人，用一程回忆过到另一程，留下个_____？
答案：不冷不热的灵魂
题目：幸运的是我依然有你们，陪我安稳或_____，依然有热爱让自己更完整。
答案：不安稳
题目：摩天轮之上，回忆正旋转着过往，也许这是我，最后一次_____？
答案：和你眺望
题目：偶尔也听说，除了我，你还_____？
答案：有个角落
题目：我想我还在等，等你说早已不可能，星空下的眼泪，再也_____？
答案：忍不住崩溃
题目：摩天轮之上，回忆正旋转着过往，_____都一样。
答案：开始和结束
题目：我给的爱停在，门一开的瞬间，多希望能倒转，_____？
答案：摩天轮的思念
题目：曾经并肩往前的伙伴，在举杯祝福后都走散，只是那个夜晚，我深深的_____？
答案：都留藏在心坎
题目：长大以后，我只能奔跑，我多害怕，_____？
答案：黑暗中跌倒
题目：远方，我来了，带着我的一切，梦之城，_____？
答案：我是你的人
题目：远方，我来了，高楼亮的灯，那就是_____？
答案：我的星辰
题目：故乡，再见了，我只能路过，原谅我_____？
答案：继续漂泊
题目：花，还依然天真的绽放，有一些忧伤怀念着_____？
答案：童年的灿烂
题目：小时候那件小棉袄，碎花布面料，那种温暖到_____？
答案：现在也忘不掉
题目：那一条每天傍晚都会走过的小巷，有许多我曾经_____？
答案：留下的美好
题目：虽然我已经离开了家，但把回忆留在那，等到四季交换_____？
答案：我就会回来
题目：我从来不说话，因为我害怕，_____？
答案：没有人回答
题目：太多时间浪费，太多事要面对，太多_____？
答案：已无所谓
题目：最渺小的我，有大大的梦，时间向前走一定只有路口_____？
答案：没有尽头
题目：纷纷扰扰这个世界，所有的了解，只要，_____？
答案：让我留在你身边
题目：最渺小的我，有大大的梦，我愿意安静的活在_____？
答案：每个有你的角落
题目：也许会落空，也许会普通，也许这庸庸碌碌的黑白世界_____？
答案：你不懂
题目：生命中所有的路口，绝不是尽头，别怕，让我留在你身边，_____？
答案：都陪你度过
题目：当我必须像个完美的小孩，满足所有人的期待，你却好像格外欣赏，_____？
答案：我犯错犯傻的模样
题目：我不完美的梦，你陪着我想，不完美的勇气，_____？
答案：你说更勇敢
题目：你给我的爱也许不完美，_____？
答案：但却最美
题目：不完美的泪，你笑着擦干，不完美的歌，_____？
答案：你都会唱
题目：我不完美心事，你全放在心上，这不完美的我，_____？
答案：你总当作宝贝
题目：蜿蜒的，沿途一路曲折，有时候相信的_____？
答案：未必开花结果
题目：不惆怅，依旧安然无恙，依旧人来人往，_____？
答案：上台又散场
题目：我怎么变这样，一点都不坚强，不过就是受伤，何必_____？
答案：颓废成这样
题目：我怎么变这样，一下就要绝望，你不是不善良，而是我_____？
答案：太不坦荡
题目：知道吗，我总是惦记，十五岁不快乐的你，我多想，把哭泣的你，_____？
答案：搂进我怀里
题目：那一年最难的习题，也不过短短的几行笔记，现在我却总爱回忆，回忆_____？
答案：当时不服输的你
题目：我们继续走下去，继续往前进，继续走向期待中的_____？
答案：未知旅行
题目：需要积攒几世的运气，今生才有幸遇见你，用掌声为你的舞台签名，只为让你_____？
答案：离梦想更接近
题目：奢望有天住进你眼睛，茫茫人海与爱为邻，狂风烈日我都没缺席，点亮蓝海是_____？
答案：想你安心
题目：是我三生有幸能喜欢你，是我三生有幸_____？
答案：被你回应
题目：不知怎么表达我也爱你，只好赠与你我的_____？
答案：片片深情
题目：如果未来免不了雾中穿行，就点亮我的真心_____？
答案：为你照明
题目：愿倾我所有保护你孩子气，也很愿意陪你_____？
答案：跟怪兽较劲
题目：让爱和勇气决堤的更彻底，中国少年不缺_____？
答案：铮铮铁骨气
题目：找一个人惺惺相惜，找一颗心心心相印，我要握住一个最美的梦，_____？
答案：给未来的自己
题目：是否幸福轻得太沉重，过度使用_____？
答案：不痒不痛
题目：得不到的永远在骚动，被偏爱的，_____？
答案：都有恃无恐
题目：时间美化那仅有的悸动，也_____？
答案：磨平激动
题目：九月里江南细雨纷纷扬扬，蔷薇花开满_____？
答案：青石板的小巷
题目：廊桥古亭倒影在太湖中央，绵绵情丝缠绕淡淡_____？
答案：桂花飘香
题目：谁难舍一段尘缘落下诗句千行，谁望穿隔岸灯火_____？
答案：欲将心事轻藏
题目：穿越时间的墙你的美愈发盛放，这满城绝艳_____？
答案：叫我怎能忘
题目：怎么了，你累了，说好的，_____？
答案：幸福呢
题目：我错了，泪干了，放手了，后悔了，只是回忆的音乐盒还旋转着，_____？
答案：要怎么停呢
题目：愿意，用一支黑色的铅笔，画一出沉默舞台剧，灯光再亮，_____？
答案：也抱住你
题目：愿意，在角落唱沙哑的歌，再大声也都是给你，请用心听，_____？
答案：不要说话
题目：我把你画成花，未开的一朵花，再把思念一点一滴_____？
答案：化成雨落下
题目：就算路还漫长，我却有一种预感，我_____？
答案：相信这灵感
题目：我多想能再陪你一场，把前半生的风景对你讲，在每个寂静的夜里我会想，_____？
答案：那些关于你的爱恨情长
题目：凭什么要失望，藏眼泪到心脏，往事不会说谎，_____？
答案：别跟它为难
题目：远距离的欣赏，近距离的迷惘，谁说_____？
答案：太阳会找到月亮
题目：我想和你穿过格林威治和时间飞行，我想见你，_____？
答案：穿过教堂和人海拥抱你
题目：夜里做了美丽的噩梦，想清醒我却抵不过心动，梦里你是无底的黑洞，_____？
答案：我无力抗拒失重
题目：浸泡在十公升的瓶里，单纯想要呼吸，_____？
答案：讨厌云里雾里
题目：说不完的话，找不完的借口，是不是会狠心，_____？
答案：把我骄傲解剖
题目：回头吧，不要走，不要这样离开我，恨太多，没结果，_____？
答案：往事重提是折磨
题目：你想要的我却不能够给你我全部，我能给的却又不是你_____？
答案：想要拥有的
题目：不要再约束，不想再痛苦，下一次会有_____？
答案：更好的情路
题目：黑夜到白昼，十五楼，_____？
答案：真的没有没有
题目：反正他都不难受，他只要自由，他都不会_____？
答案：理会我的感受
题目：大鱼的翅膀，已经太辽阔，我松开_____？
答案：时间的绳索
题目：看你飞远去，看你离我而去，原来你_____？
答案：生来就属于天际
题目：每一滴泪水，都向你流淌去，倒流回_____？
答案：最初的相遇
题目：一壶清酒，一身尘灰，一念来回_____？
答案：度余生无悔
题目：一场春秋，生生灭灭，浮华是非，待花开之时_____？
答案：再醉一回
题目：还要多远才能进入你的心，还要多久_____？
答案：才能和你接近
题目：咫尺远近却无法靠近的那个人，也等着_____？
答案：和你相遇
题目：收到需要赶快回复的信息，那就考虑看看_____？
答案：是不是要回应你
题目：在无人的海岛上有美丽风景，想有梦里的竹蜻蜓_____？
答案：带我去远行
题目：前方迷途太多，坚持才能洒脱，走出黑暗_____？
答案：就能逍遥又快活
题目：想起了她的温柔，滚烫着我的胸口，迷失在昨夜的_____？
答案：那壶老酒
题目：说好带你流浪，而我却半路返航，_____？
答案：坠落自责的海洋
题目：你的心伤我能治愈，我的快乐_____？
答案：也只有你能给予
题目：想带你去看晴空万里，想大声告诉你_____？
答案：我为你着迷
题目：不见你的温柔，丢失花间欢笑，岁月无法停留，_____？
答案：流云的等候
题目：时光穿不断流转在从前，_____？
答案：刻骨的变迁不是遥远
题目：记忆是条长线盘旋在天边，_____？
答案：沉浮中以为情深缘浅
题目：来不及来不及，你曾笑着哭泣，来不及来不及，_____？
答案：你颤抖的手臂
题目：来不及来不及，无人把你打捞起，来不及来不及，_____？
答案：你明明讨厌窒息
题目：散落的月光穿过了云，躲着人群，铺成_____？
答案：大海的鳞
题目：空气中只剩呼吸，眼泪已落地成泥，我的视线里，_____？
答案：没有了你的轨迹
题目：我总在每一个黑夜想你，嘲笑自己傻得可以，没懂得珍惜，_____？
答案：那么轻易丢了你
题目：我会在下一个路口等你，杳无音讯也没关系，再次遇见你，再次_____？
答案：用力把你抱紧
题目：为什么你不在，问山风_____？
答案：你会回来
题目：愿你在我看不到的地方安然无恙，愿你的冬天_____？
答案：永远不缺暖阳
题目：愿你的明天不再经历雨打风霜，愿你的未来_____？
答案：永远热泪盈眶
题目：愿我在六十岁的时候陪你看看夕阳，愿我在想起你_____？
答案：嘴角微微上扬
题目：开始的倾心交谈，沦为平淡，望眼欲穿，等不到你的晚安，_____？
答案：全都与我无关
题目：如果云层是天空的一封信，能不能再听一听，_____？
答案：听你的声音
题目：天空一望无际，是海洋的倒影，蓝色一望无际，_____？
答案：我的你在哪里
题目：戏一折，水袖起落，唱悲欢唱离合，_____？
答案：无关我
题目：台下人走过，不见旧颜色，台上人唱着，_____？
答案：心碎离别歌
题目：乱世浮萍忍看烽火燃山河，位卑未敢忘忧国，_____？
答案：哪怕无人知我
题目：我和你猜了又猜，想过再想，决定分开，为什么我们的结局_____？
答案：还是没有例外
题目：想过离开，以这种方式存在，是因为，那些旁白_____？
答案：那些姿态那些伤害
题目：不想离开，当你说还有你在，忽然_____？
答案：我开始莫名期待
题目：我们的爱情，是两颗星星眯着眼睛，还是命中注定，_____？
答案：我们会在一起
题目：此时已莺飞草长，爱的人正在路上，_____？途经日暮不赏。
答案：我知他风雨兼程
题目：此刻已皓月当空，爱的人手捧星光，_____？去了黑暗一趟。
答案：我知他乘风破浪
题目：你总是十分收敛，保留着天真一点，恰好_____？
答案：有分寸的告别
题目：你总是对我了解，打破了相顾无言，_____？
答案：如同我是过眼云烟
题目：我的心在小鹿乱撞，从_____？抱你到天亮。
答案：日落到清晨的月光
题目：你听啊冬至的白雪，你听它掩饰着哽咽，_____？
答案：在没有你的世界
题目：戏无骨难左右，换过一折又重头，只道最是_____？
答案：人间不能留
题目：黎明的那道光，会越过黑暗，打破一切恐惧我能_____？
答案：找到答案
题目：都快忘了怎样恋一个爱，我被虚度了的青春，_____？
答案：也许还能活过来
题目：别说你会难过，别说你想改变，_____？
答案：被爱的人不用道歉
题目：怎样的雨，怎样的夜，怎样的我_____？
答案：能让你更想念
题目：想见你，只想见你，未来过去，_____？
答案：我只想见你
题目：穿越了，千个万个，时间线里，_____？
答案：人海里相依
题目：抱紧你的我比国王富有，_____？
答案：曾多么快乐
题目：失去你的我比乞丐落魄，_____？
答案：痛多么深刻
题目：明知往前就会坠落，抱着遗憾重返寂寞，爱到最后_____？
答案：究竟还剩什么
题目：无解的眼神心像海底针，光是猜测我食欲不振，_____？
答案：有点烦人又有点迷人
题目：我们在一起说过，无论如何一起经历了风雨，_____？
答案：平平淡淡安安静静的老去
题目：我飞翔在乌云之中，你看着我无动于衷，有多少次波涛汹涌，_____？
答案：在我心中
题目：你飞向了雪山之巅，我留在你回忆里面，你成仙我替你留守人间，_____？
答案：麻雀也有明天
题目：假如我年少有为知进退，才不会_____？
答案：让你替我受罪
题目：假如我年少有为不自卑，懂得什么是珍贵，那些美梦，_____？
答案：没给你我一生有愧
题目：一杯敬朝阳，_____？唤醒我的向往，温柔了寒窗。
答案：一杯敬月光
题目：一杯敬故乡，_____？守着我的善良，催着我成长。
答案：一杯敬远方
题目：喜欢你，_____？连日落也看做唇印。
答案：那微笑的眼睛
题目：就当看一场烟火，_____？不用被不甘心淹没。
答案：终会降落
题目：红莲赤焰，莫问是鬼_____？
答案：还是仙
题目：_____？方见花开满城，一念间。
答案：红叶苍山
题目：向江南折过花，_____？多情总似我风流爱天下。
答案：对春风与红蜡
题目：过三巡酒气开月华，浓醉到五更_____？
答案：不还家
题目：那女孩对我说，_____？偷她的回忆塞进我的脑海中。
答案：说我是一个小偷
题目：你的一字一句犹如刀疤划心上，_____？随你改变多荒唐。
答案：我的一举一动
题目：你小心，一吻_____？一吻便救一个人。
答案：便颠倒众生
题目：为我撩人，_____？图我情真，还图我眼波销魂。
答案：还为我双眸失神
题目：快写一首情歌雅俗共赏，_____？还要接着打榜。
答案：打完字谜
题目：一朝春秋，_____？笑问山河谁坐拥。
答案：折扇谁来弄
题目：若趁游兴直到酣，_____？诗换花词换雪。
答案：千字文章不值钱
题目：为何不浪漫亦是罪名，_____？是件坏事情。
答案：为何不轰烈
题目：爱是迷迷糊糊_____？那已经盛放的玫瑰。
答案：天地初开的时候
题目：爱恋不过是_____？思念是紧跟着的好不了的咳。
答案：一场高烧
题目：一想到你我就，_____？烧去纸灰埋烟柳。
答案：空恨别梦久
题目：心里的花我想要带你回家，在那深夜酒吧，_____？
答案：哪管它是真是假
题目：柳叶儿弯弯浮水花儿转，水花儿转_____？
答案：转着小船儿摇
题目：天地虽大却不如斟两壶，_____？驰骋川谷。
答案：与你一马一剑
题目：我本桀骜少年臣，_____？不信人。
答案：不信鬼神
题目：记忆抹血，_____？故事封存在寂夜之前。
答案：遗失谁的无邪
题目：闹市鼓声喧，_____？嘴角还沾着糖葫芦的甜。
答案：灯火缭乱
题目：你的衣衫破旧，_____？陪我漫无目的地四处漂流。
答案：而歌声却温柔
题目：告诉我答案是什么，你喜欢去哪，_____？
答案：青海或三亚
题目：我一个人吃饭旅行，_____？也一个人看书写信自己对话谈心。
答案：到处走走停停
题目：在你眼中我是谁，_____？彼此交换喜悲。
答案：你想我代替谁
题目：太多选择背后，_____？不如握紧拳头。
答案：绝望像没有出口
题目：携沧海一杯酒_____？乘风去扶摇直上。
答案：邀月来尝
题目：一张椅一盏灯，_____？老皮相暖着旧灵魂。
答案：听惯风满竹村
题目：如果说我的名字，安慰过你的悲伤，也不枉费我_____？
答案：来过一场
题目：我曾与尘埃_____？与他逃离这片森林。
答案：许下诺言
题目：能不能继续_____？继续让我，为你想为你疯陪你老。
答案：对我哭对我笑对我好
题目：脚下这一路的坎坷，_____？趟过苦与涩。
答案：且行且歌
题目：千人一面，万人一腔，凝固的气场，喔_____？
答案：敬请原谅
题目：只能说我输了，也许是你怕了，我们的回忆没有皱褶，你却_____？
答案：用离开烫下句点
题目：桃叶儿尖上尖，柳叶儿就_____？
答案：遮满了天
题目：我喜欢阅读她微醺时的眼眸，而我的咖啡，糖不用太多，这世界已经因为她_____？
答案：甜得过头
题目：一别两宽，细数曾几过往，梦中你_____？
答案：还如当初模样
题目：早知惊鸿一场，何必情深一往，昨日_____？
答案：人去楼空泪微凉
题目：我还是从前那个少年，_____？
答案：没有一丝丝改变
题目：任生命穿梭，时间的角落，它静静看着人们_____？
答案：爱过和恨过
题目：长河里飘摇着谁瑰丽的诗篇，他至少道出梦中_____？
答案：青涩的爱恋
题目：你看着高山巍巍，周夜里更迭，_____？
答案：生死中轮回
题目：若一切都已云烟成雨，_____？再一次沾染你。
答案：我能否变成淤泥
题目：想念从不说话，_____？多喧哗。
答案：来不及的再见
题目：她是风和月，_____？那一袭华彩。
答案：摇曳生姿
题目：最无常应是，_____？偏灼烫心口多情至此。
答案：得而总复失
题目：我也算万种风情，实非良人，谁能有幸_____？
答案：错付终身
题目：妹儿丫头你莫走，唱首歌歌儿把你留，歌中有我对你的真情，_____？
答案：歌中有你的温柔
题目：我们的爱情是丘比特安排的游戏，还是月下老人_____？
答案：他傻傻分不清
题目：岁月它由不得你，选择的_____？
答案：未必是情有独钟
题目：总有太多男人的痛难忍的痛，难说的话_____？
答案：放在心中
题目：眼看着你难过，挽留的话却没有说，你会微笑放手，_____？
答案：说好不哭让我走
题目：就把这首歌送给失意的你，是喜是悲，尘缘注定，_____？
答案：不折磨自己
题目：雪下的时候，是想念的汹涌，雪停的时候，_____？
答案：大概扑了空
题目：暖阳下，我迎芬芳，_____？
答案：是谁家的姑娘
题目：旧爱数足一匹布，在这刻写句号，_____？
答案：只想跟你终老
题目：行李箱里装不下我，想去的远方，这来的去的给的欠的，_____？
答案：算一种褒奖
题目：姑娘你让我心荡漾，小鹿在乱撞，你说无人在身旁，_____？
答案：一个人在流浪
题目：后来遇见他，陪我春秋冬夏，愈合我的伤疤，大概_____？
答案：我会一直幸福吧
题目：要想练就绝世武功，就要忍受常人_____？
答案：难忍受的痛
题目：无论是炎夏或寒冬，我都很向往_____？
答案：山门外的天空
题目：是你的遗憾，与我有关，没有句点，_____？
答案：已经很完美了
题目：清风微寒惹一厢粉黛又愁眉，对镜梳妆探听_____？
答案：人声鼎沸
题目：觥筹恍惚交杯，劝留几小辈，棋逢红颜一醉，_____？
答案：千军万马退
题目：你就是春天里的青草秋天里的飞鸟，爱情海_____？
答案：汹涌的波涛
题目：你就是夏天里的雪糕冬天里的棉袄，暗夜里_____？
答案：发光的灯泡
题目：那女孩对我说，说我_____？
答案：保护她的梦